[gd_scene load_steps=6 format=3 uid="uid://bfjysn6i20ke5"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_tdmbb"]
[ext_resource type="Texture2D" uid="uid://be75y1luxtknf" path="res://assets/sprites/street/ball.png" id="2_pb7mc"]
[ext_resource type="AudioStream" uid="uid://nlif4gd4u3st" path="res://assets/sfx/kick_ball.mp3" id="3_b7qto"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r5e1u"]
friction = 0.0
bounce = 0.6

[sub_resource type="CircleShape2D" id="CircleShape2D_kcwll"]
radius = 7.5

[node name="ball" type="RigidBody2D" groups=["auto-interactable"]]
collision_layer = 0
collision_mask = 6
physics_material_override = SubResource("PhysicsMaterial_r5e1u")
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_tdmbb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("2_pb7mc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_kcwll")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_b7qto")
pitch_scale = 0.8

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
