[gd_scene load_steps=19 format=3 uid="uid://cnpa7htl5vhc6"]

[ext_resource type="Texture2D" uid="uid://b208nmwjvep17" path="res://assets/sprites/scaleton-street.png" id="1_8u6c1"]
[ext_resource type="Script" path="res://scripts/friend.gd" id="1_ib56j"]
[ext_resource type="AudioStream" uid="uid://dxm36hrn22bi0" path="res://assets/sfx/step1.mp3" id="3_cia7c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qsdf5"]
atlas = ExtResource("1_8u6c1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgpjm"]
atlas = ExtResource("1_8u6c1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72a12"]
atlas = ExtResource("1_8u6c1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeybw"]
atlas = ExtResource("1_8u6c1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a3xx"]
atlas = ExtResource("1_8u6c1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_weukc"]
atlas = ExtResource("1_8u6c1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwc7d"]
atlas = ExtResource("1_8u6c1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5c02"]
atlas = ExtResource("1_8u6c1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnbp6"]
atlas = ExtResource("1_8u6c1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0tkc"]
atlas = ExtResource("1_8u6c1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a03wn"]
atlas = ExtResource("1_8u6c1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcnly"]
atlas = ExtResource("1_8u6c1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r3wt"]
atlas = ExtResource("1_8u6c1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5n0sq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsdf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgpjm")
}],
"loop": true,
"name": &"dance_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72a12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeybw")
}],
"loop": true,
"name": &"dance_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a3xx")
}],
"loop": true,
"name": &"idle_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_weukc")
}],
"loop": true,
"name": &"idle_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwc7d")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5c02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnbp6")
}],
"loop": true,
"name": &"walk_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0tkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a03wn")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcnly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r3wt")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sipf"]
size = Vector2(19, 25)

[node name="friend" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_ib56j")

[node name="street_clothes_animation" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -15)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_5n0sq")
animation = &"idle_forward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.5, 71.5001)
rotation = -1.5708
shape = SubResource("RectangleShape2D_1sipf")

[node name="StepsPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_cia7c")
pitch_scale = 1.1

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[connection signal="finished" from="StepsPlayer" to="." method="_on_steps_player_finished"]
