[gd_scene load_steps=5 format=3 uid="uid://dchvnqhbwhubx"]

[ext_resource type="Script" path="res://scripts/multi_dialog.gd" id="1_5vh73"]
[ext_resource type="FontFile" uid="uid://chymuad6xnic4" path="res://assets/text/scaleton.ttf" id="2_s6np5"]
[ext_resource type="Texture2D" uid="uid://bwvcwj3x7yghu" path="res://assets/sprites/dialog.png" id="3_qbswi"]
[ext_resource type="AudioStream" uid="uid://ceq5rcy4qq006" path="res://assets/sfx/type.mp3" id="4_7js43"]

[node name="multi_dialog" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_5vh73")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="Label" type="Label" parent="CanvasLayer"]
z_index = 1
offset_left = 207.0
offset_top = 810.0
offset_right = 1692.0
offset_bottom = 991.0
theme_override_fonts/font = ExtResource("2_s6np5")
theme_override_font_sizes/font_size = 45
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("3_qbswi")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7js43")
volume_db = -3.0
