[gd_scene load_steps=27 format=3 uid="uid://o7vl7lpoldf0"]

[ext_resource type="Script" path="res://scripts/scaleton_mirror.gd" id="1_707ij"]
[ext_resource type="Texture2D" uid="uid://b208nmwjvep17" path="res://assets/sprites/scaleton-street.png" id="2_w72lg"]
[ext_resource type="Texture2D" uid="uid://tqpbj1ju1g3p" path="res://assets/sprites/scaleton-home.png" id="3_dpgci"]

[sub_resource type="AtlasTexture" id="AtlasTexture_psfnt"]
atlas = ExtResource("2_w72lg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnuhm"]
atlas = ExtResource("2_w72lg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yky8x"]
atlas = ExtResource("2_w72lg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78oj3"]
atlas = ExtResource("2_w72lg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tho2l"]
atlas = ExtResource("2_w72lg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvfp7"]
atlas = ExtResource("2_w72lg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cccqa"]
atlas = ExtResource("2_w72lg")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bba1v"]
atlas = ExtResource("2_w72lg")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uwis"]
atlas = ExtResource("2_w72lg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k71c"]
atlas = ExtResource("2_w72lg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_540ak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psfnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnuhm")
}],
"loop": true,
"name": &"dance",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yky8x")
}],
"loop": true,
"name": &"idle_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78oj3")
}],
"loop": true,
"name": &"idle_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tho2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvfp7")
}],
"loop": true,
"name": &"walk_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cccqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bba1v")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uwis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k71c")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ybewq"]
atlas = ExtResource("3_dpgci")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0g2i"]
atlas = ExtResource("3_dpgci")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbnk2"]
atlas = ExtResource("3_dpgci")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpmmg"]
atlas = ExtResource("3_dpgci")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5hy1"]
atlas = ExtResource("3_dpgci")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jxjn"]
atlas = ExtResource("3_dpgci")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwuue"]
atlas = ExtResource("3_dpgci")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm06i"]
atlas = ExtResource("3_dpgci")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqxv4"]
atlas = ExtResource("3_dpgci")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa0a5"]
atlas = ExtResource("3_dpgci")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4o8hk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybewq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0g2i")
}],
"loop": true,
"name": &"dance",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbnk2")
}],
"loop": true,
"name": &"idle_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpmmg")
}],
"loop": true,
"name": &"idle_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5hy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jxjn")
}],
"loop": true,
"name": &"walk_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwuue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm06i")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqxv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa0a5")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_waud6"]
size = Vector2(54, 189)

[node name="scaleton_mirror" type="RigidBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
script = ExtResource("1_707ij")

[node name="street_clothes_animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -96)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_540ak")
animation = &"idle_forward"

[node name="home_clothes_animation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -96)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_4o8hk")
animation = &"idle_backward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -94.5)
shape = SubResource("RectangleShape2D_waud6")
