[gd_scene load_steps=33 format=3 uid="uid://brsaa2tlclx0n"]

[ext_resource type="Script" path="res://scripts/scaleton.gd" id="1_cxwre"]
[ext_resource type="Texture2D" uid="uid://b208nmwjvep17" path="res://assets/sprites/scaleton-street.png" id="2_7ipvw"]
[ext_resource type="Texture2D" uid="uid://tqpbj1ju1g3p" path="res://assets/sprites/scaleton-home.png" id="3_m2bnf"]
[ext_resource type="AudioStream" uid="uid://dxm36hrn22bi0" path="res://assets/sfx/step1.mp3" id="4_5gwhm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qsdf5"]
atlas = ExtResource("2_7ipvw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgpjm"]
atlas = ExtResource("2_7ipvw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72a12"]
atlas = ExtResource("2_7ipvw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeybw"]
atlas = ExtResource("2_7ipvw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a3xx"]
atlas = ExtResource("2_7ipvw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_weukc"]
atlas = ExtResource("2_7ipvw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwc7d"]
atlas = ExtResource("2_7ipvw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5c02"]
atlas = ExtResource("2_7ipvw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnbp6"]
atlas = ExtResource("2_7ipvw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0tkc"]
atlas = ExtResource("2_7ipvw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a03wn"]
atlas = ExtResource("2_7ipvw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcnly"]
atlas = ExtResource("2_7ipvw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r3wt"]
atlas = ExtResource("2_7ipvw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_540ak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsdf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgpjm")
}],
"loop": true,
"name": &"dance_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72a12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeybw")
}],
"loop": true,
"name": &"dance_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a3xx")
}],
"loop": true,
"name": &"idle_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_weukc")
}],
"loop": true,
"name": &"idle_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwc7d")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5c02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnbp6")
}],
"loop": true,
"name": &"walk_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0tkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a03wn")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcnly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r3wt")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uyg7m"]
atlas = ExtResource("3_m2bnf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6pis"]
atlas = ExtResource("3_m2bnf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybewq"]
atlas = ExtResource("3_m2bnf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0g2i"]
atlas = ExtResource("3_m2bnf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8tni"]
atlas = ExtResource("3_m2bnf")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edijv"]
atlas = ExtResource("3_m2bnf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_guar6"]
atlas = ExtResource("3_m2bnf")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ysxr"]
atlas = ExtResource("3_m2bnf")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7lbj"]
atlas = ExtResource("3_m2bnf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfbrm"]
atlas = ExtResource("3_m2bnf")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvp0u"]
atlas = ExtResource("3_m2bnf")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o0lx"]
atlas = ExtResource("3_m2bnf")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4o8hk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyg7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6pis")
}],
"loop": true,
"name": &"dance_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybewq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0g2i")
}],
"loop": true,
"name": &"dance_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8tni")
}],
"loop": true,
"name": &"idle_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edijv")
}],
"loop": true,
"name": &"idle_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_guar6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ysxr")
}],
"loop": true,
"name": &"walk_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7lbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfbrm")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvp0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o0lx")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_waud6"]
size = Vector2(54, 19)

[node name="scaleton" type="CharacterBody2D" groups=["player"]]
z_index = 2
y_sort_enabled = true
collision_mask = 3
script = ExtResource("1_cxwre")

[node name="street_clothes_animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -96)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_540ak")
animation = &"idle_backward"

[node name="home_clothes_animation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -96)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_4o8hk")
animation = &"idle_backward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -9.5)
shape = SubResource("RectangleShape2D_waud6")

[node name="StepsPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5gwhm")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[connection signal="finished" from="StepsPlayer" to="." method="_on_steps_player_finished"]
