[gd_scene load_steps=91 format=3 uid="uid://nwdepydlb2tl"]

[ext_resource type="Script" path="res://scripts/home/level_home.gd" id="1_dh4yn"]
[ext_resource type="Script" path="res://scripts/home/home_camera.gd" id="2_lm2c7"]
[ext_resource type="PackedScene" uid="uid://brsaa2tlclx0n" path="res://scenes/scaleton.tscn" id="3_qg35q"]
[ext_resource type="Texture2D" uid="uid://bb03gop1ms18s" path="res://assets/sprites/home/room.png" id="4_kag6d"]
[ext_resource type="Script" path="res://scripts/home/interact_cupboard.gd" id="6_a27o5"]
[ext_resource type="Texture2D" uid="uid://bmqlo74pbwhbm" path="res://assets/sprites/home/cupboard.png" id="7_xmkmm"]
[ext_resource type="AudioStream" uid="uid://cycuts84he1cy" path="res://assets/sfx/change_clothes.mp3" id="8_5i3nc"]
[ext_resource type="PackedScene" uid="uid://17diwjohlm7k" path="res://scenes/lamp.tscn" id="8_5q5oc"]
[ext_resource type="PackedScene" uid="uid://btkdjsptx2hbl" path="res://scenes/dialog.tscn" id="9_rh7av"]
[ext_resource type="AudioStream" uid="uid://dugg5ikaijoyb" path="res://assets/sfx/paper_show.mp3" id="9_vumei"]
[ext_resource type="Texture2D" uid="uid://dc1a0b6ho5rfb" path="res://assets/sprites/home/note.png" id="10_am70d"]
[ext_resource type="AudioStream" uid="uid://qtakh14vnhwc" path="res://assets/sfx/paper_hide.mp3" id="10_uxqtl"]
[ext_resource type="Script" path="res://scripts/detail_view.gd" id="11_t2yj6"]
[ext_resource type="FontFile" uid="uid://chymuad6xnic4" path="res://assets/text/scaleton.ttf" id="12_poj00"]
[ext_resource type="Texture2D" uid="uid://2cy5hig38cu" path="res://assets/sprites/home/bed.png" id="15_s01au"]
[ext_resource type="Texture2D" uid="uid://bcwy7iqwiqdpj" path="res://assets/sprites/home/corridor.png" id="17_fswsr"]
[ext_resource type="Script" path="res://scripts/home/move_to_corridor.gd" id="18_27t45"]
[ext_resource type="Texture2D" uid="uid://dxga0uu2wgxor" path="res://assets/sprites/home/flower-animation.png" id="18_id3u7"]
[ext_resource type="Script" path="res://scripts/home/flower.gd" id="18_p20y4"]
[ext_resource type="PackedScene" uid="uid://do6sajp43u6aa" path="res://scenes/star_interaction.tscn" id="19_gdg0w"]
[ext_resource type="Script" path="res://scripts/highlight.gd" id="19_gtss6"]
[ext_resource type="AudioStream" uid="uid://ce2qk76j02hul" path="res://assets/sfx/leaf.mp3" id="19_q4wdn"]
[ext_resource type="Script" path="res://scripts/home/hint.gd" id="20_go4er"]
[ext_resource type="Script" path="res://scripts/home/back_to_room.gd" id="21_5ivis"]
[ext_resource type="AudioStream" uid="uid://crkihgdpk2c" path="res://assets/sfx/snoring.mp3" id="21_5qeh2"]
[ext_resource type="Texture2D" uid="uid://bdqrvknixj05l" path="res://assets/sprites/home/family-portrait.png" id="21_ftsvp"]
[ext_resource type="Script" path="res://scripts/home/move_to_hallway.gd" id="24_7e0ll"]
[ext_resource type="Texture2D" uid="uid://bdcduh0di4qck" path="res://assets/sprites/home/hallway.png" id="25_x358r"]
[ext_resource type="Texture2D" uid="uid://bgtwjqhp2c4cl" path="res://assets/sprites/home/couch.png" id="26_qd08c"]
[ext_resource type="Script" path="res://scripts/home/back_to_corridor.gd" id="28_5vqrt"]
[ext_resource type="Script" path="res://scripts/street/intro.gd" id="29_4a604"]
[ext_resource type="PackedScene" uid="uid://o7vl7lpoldf0" path="res://scenes/scaleton_mirror.tscn" id="30_2vd08"]
[ext_resource type="AudioStream" uid="uid://whacv8fiiilt" path="res://assets/sfx/clock.mp3" id="30_f73pe"]
[ext_resource type="Script" path="res://scripts/home/couch.gd" id="32_pspio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj6vn"]
size = Vector2(217, 219.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3qw4"]
size = Vector2(24, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elihc"]
size = Vector2(439.5, 290)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7i4b"]
size = Vector2(287, 162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kflv4"]
size = Vector2(718, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udooh"]
size = Vector2(753, 20)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gqkx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xke6y"]
size = Vector2(191.938, 16.2501)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qegqx"]
size = Vector2(1037.5, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8bi5"]
size = Vector2(252.875, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3ot2"]
size = Vector2(83.0001, 54.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ip1gi"]
size = Vector2(210, 148.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrc8g"]
size = Vector2(190, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_omayp"]
atlas = ExtResource("7_xmkmm")
region = Rect2(0, 0, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lywvl"]
atlas = ExtResource("7_xmkmm")
region = Rect2(73, 0, 73, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_t7sch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omayp")
}],
"loop": false,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lywvl")
}],
"loop": false,
"name": &"opened",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmf51"]
size = Vector2(216.5, 94.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yei8b"]
size = Vector2(159, 98.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2khje"]
size = Vector2(330, 246)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3eb7m"]
size = Vector2(146, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo3hg"]
atlas = ExtResource("18_id3u7")
region = Rect2(0, 0, 18, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbtqg"]
atlas = ExtResource("18_id3u7")
region = Rect2(18, 0, 18, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_spbkv"]
atlas = ExtResource("18_id3u7")
region = Rect2(36, 0, 18, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_hivda"]
atlas = ExtResource("18_id3u7")
region = Rect2(54, 0, 18, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_emdj6"]
atlas = ExtResource("18_id3u7")
region = Rect2(72, 0, 18, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_bbf6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo3hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbtqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spbkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hivda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emdj6")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jvvb"]
size = Vector2(131.75, 154)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l033h"]
size = Vector2(185, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vd1hs"]
size = Vector2(191.938, 18.125)

[sub_resource type="Animation" id="Animation_yjusr"]
resource_name = "hide_hint"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.666667, 0.564706, 0.690196, 1), Color(0.666667, 0.564706, 0.690196, 0)]
}

[sub_resource type="Animation" id="Animation_e8xkc"]
resource_name = "show_hint"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.666667, 0.564706, 0.690196, 0), Color(0.666667, 0.564706, 0.690196, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uvu3a"]
_data = {
"hide_hint": SubResource("Animation_yjusr"),
"show_hint": SubResource("Animation_e8xkc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2uol8"]
size = Vector2(96.03, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_porkf"]
size = Vector2(84, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wuyvc"]
size = Vector2(1636.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvslq"]
size = Vector2(1769.75, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwrtj"]
size = Vector2(419.5, 20)

[sub_resource type="Gradient" id="Gradient_wkugq"]
offsets = PackedFloat32Array(0, 0.690323)
colors = PackedColorArray(0.74558, 0.74558, 0.74558, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1a0ph"]
gradient = SubResource("Gradient_wkugq")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kt0tx"]
size = Vector2(163.375, 113)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0nab"]
size = Vector2(377.75, 153)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dtwp"]
size = Vector2(242, 433)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6epee"]
size = Vector2(179.5, 103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb6b3"]
size = Vector2(198, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xutpj"]
size = Vector2(265, 210)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xddo4"]
size = Vector2(299, 237)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fvnd"]
size = Vector2(85, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41id0"]
size = Vector2(14.8774, 196)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4svhs"]
size = Vector2(135.439, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aihhj"]
size = Vector2(132.719, 10.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_424x0"]
size = Vector2(1502, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l33v3"]
size = Vector2(341, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nrki"]
size = Vector2(348, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b64l0"]
size = Vector2(58.5, 242)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pdgn"]
size = Vector2(169, 103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6liv"]
size = Vector2(186, 173)

[node name="home" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_dh4yn")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("2_lm2c7")

[node name="scaleton" parent="." instance=ExtResource("3_qg35q")]
position = Vector2(1498, 494)
collision_layer = 3

[node name="scaletons_room" type="Node2D" parent="."]
y_sort_enabled = true

[node name="background" type="Sprite2D" parent="scaletons_room"]
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("4_kag6d")
metadata/_edit_lock_ = true

[node name="collisions" type="Node2D" parent="scaletons_room"]
z_index = 1
metadata/_edit_lock_ = true

[node name="bed" type="StaticBody2D" parent="scaletons_room/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/collisions/bed"]
position = Vector2(398.5, 669.625)
shape = SubResource("RectangleShape2D_jj6vn")

[node name="lamp" type="StaticBody2D" parent="scaletons_room/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/collisions/lamp"]
position = Vector2(339, 491.5)
shape = SubResource("RectangleShape2D_q3qw4")

[node name="cupboard" type="StaticBody2D" parent="scaletons_room/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/collisions/cupboard"]
position = Vector2(944.75, 321)
shape = SubResource("RectangleShape2D_elihc")

[node name="table" type="StaticBody2D" parent="scaletons_room/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/collisions/table"]
position = Vector2(1476, 389)
shape = SubResource("RectangleShape2D_t7i4b")

[node name="left wall" type="StaticBody2D" parent="scaletons_room/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/collisions/left wall"]
position = Vector2(224, 577)
rotation = 1.5708
shape = SubResource("RectangleShape2D_kflv4")

[node name="right wall" type="StaticBody2D" parent="scaletons_room/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/collisions/right wall"]
position = Vector2(1690, 559.5)
rotation = -1.5708
shape = SubResource("RectangleShape2D_udooh")

[node name="top wall" type="StaticBody2D" parent="scaletons_room/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/collisions/top wall"]
position = Vector2(653, 393)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_gqkx2")

[node name="bottom wall center2" type="StaticBody2D" parent="scaletons_room/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/collisions/bottom wall center2"]
position = Vector2(1369, 1088)
rotation = -3.14159
shape = SubResource("RectangleShape2D_xke6y")

[node name="bottom wall left" type="StaticBody2D" parent="scaletons_room/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/collisions/bottom wall left"]
position = Vector2(753.25, 1007.5)
rotation = -3.14159
shape = SubResource("RectangleShape2D_qegqx")

[node name="bottom wall right" type="StaticBody2D" parent="scaletons_room/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/collisions/bottom wall right"]
position = Vector2(1590.56, 1007.5)
rotation = -3.14159
shape = SubResource("RectangleShape2D_m8bi5")

[node name="flower" type="StaticBody2D" parent="scaletons_room/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/collisions/flower"]
position = Vector2(1596.5, 891.125)
rotation = -3.14159
shape = SubResource("RectangleShape2D_e3ot2")

[node name="shelf" type="StaticBody2D" parent="scaletons_room/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/collisions/shelf"]
position = Vector2(555, 348.75)
rotation = -3.14159
shape = SubResource("RectangleShape2D_ip1gi")

[node name="interactions" type="Node2D" parent="scaletons_room"]
y_sort_enabled = true

[node name="lamp" parent="scaletons_room/interactions" instance=ExtResource("8_5q5oc")]

[node name="cupboard" type="Area2D" parent="scaletons_room/interactions" groups=["interactable"]]
z_index = 1
y_sort_enabled = true
position = Vector2(606, -117)
collision_layer = 2
collision_mask = 2
script = ExtResource("6_a27o5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/interactions/cupboard"]
z_index = 1
position = Vector2(449, 588.5)
shape = SubResource("RectangleShape2D_yrc8g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="scaletons_room/interactions/cupboard"]
position = Vector2(339, 423)
scale = Vector2(5.99265, 5.99265)
sprite_frames = SubResource("SpriteFrames_t7sch")
animation = &"closed"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="scaletons_room/interactions/cupboard"]
stream = ExtResource("8_5i3nc")
volume_db = -5.0

[node name="d_books" parent="scaletons_room/interactions" instance=ExtResource("9_rh7av")]
position = Vector2(733, 421)
phrases = Array[String](["\"Archery for dummies\", sigh, my mother dreams of me becoming an archer like my father", "\"No Pun Intended: Volume Too\" ohh love this book!", "\"Quantum Psychology\" - never liked physics"])

[node name="CollisionShape2D2" type="CollisionShape2D" parent="scaletons_room/interactions/d_books"]
position = Vector2(101, 47.625)
shape = SubResource("RectangleShape2D_xmf51")

[node name="d_clock" parent="scaletons_room/interactions" instance=ExtResource("9_rh7av")]
position = Vector2(733, 421)
phrases = Array[String](["Oops, look at the time! I better hurry up and meet my friend outside", "Time's ticking and I'm just here boning around. Gotta rattle my bones and meet my buddy outside!", "These clock hands are moving faster than my bones. Time to dash and catch up with my buddy!"])

[node name="CollisionShape2D2" type="CollisionShape2D" parent="scaletons_room/interactions/d_clock"]
position = Vector2(514.5, -16.1875)
shape = SubResource("RectangleShape2D_yei8b")

[node name="clock" type="AudioStreamPlayer2D" parent="scaletons_room/interactions/d_clock"]
position = Vector2(536, -232)
stream = ExtResource("30_f73pe")
volume_db = -1.0
autoplay = true
max_distance = 1000.0

[node name="d_bed" parent="scaletons_room/interactions" instance=ExtResource("9_rh7av")]
position = Vector2(781, 451)
phrases = Array[String](["Dreams? Nah, I've been dead tired for centuries!", "No rest for the wicked... or for the skeletal!", "Why should I sleep? I'm bone-tired all the time!"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/interactions/d_bed"]
position = Vector2(-348, 241)
shape = SubResource("RectangleShape2D_2khje")

[node name="note" type="Area2D" parent="scaletons_room/interactions" groups=["interactable"]]
position = Vector2(-304, -294)
collision_layer = 2
collision_mask = 2
script = ExtResource("11_t2yj6")
sfx_on_show = ExtResource("9_vumei")
sfx_on_hide = ExtResource("10_uxqtl")

[node name="CanvasLayer" type="CanvasLayer" parent="scaletons_room/interactions/note"]
layer = 3

[node name="RichTextLabel" type="Label" parent="scaletons_room/interactions/note/CanvasLayer"]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -338.0
offset_top = -445.0
offset_right = 335.0
offset_bottom = 455.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("12_poj00")
theme_override_font_sizes/font_size = 34
text = "Dear Mom and Dad,

I want to try fulfilling my dream of becoming a stand-up comedian above ground. I cherish our home and the laughs we've shared, but I've got this funny feeling in my bones that there's more for me out there. Don’t worry, I’m not just clacking my jaw - I’ve thought this through. I promise to make you proud and fill the world with our signature humor. I'll keep in touch, and before you know it, I become the next big rib-tickler on the comedy scene!

With a humerus hug,
Your bony boy - Scaleton"
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="scaletons_room/interactions/note/CanvasLayer"]
position = Vector2(974, 528)
scale = Vector2(6.11151, 6.11151)
texture = ExtResource("10_am70d")

[node name="dim" type="ColorRect" parent="scaletons_room/interactions/note/CanvasLayer"]
z_index = -1
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.588235)

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/interactions/note"]
z_index = 1
position = Vector2(1775, 772)
shape = SubResource("RectangleShape2D_3eb7m")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="scaletons_room/interactions/note"]
volume_db = -3.0

[node name="flower" type="Area2D" parent="scaletons_room/interactions" groups=["interactable"]]
z_index = 2
y_sort_enabled = true
collision_layer = 0
collision_mask = 3
script = ExtResource("18_p20y4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="scaletons_room/interactions/flower"]
position = Vector2(1603, 777)
scale = Vector2(6.14286, 6)
sprite_frames = SubResource("SpriteFrames_bbf6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/interactions/flower"]
position = Vector2(1597.13, 849)
shape = SubResource("RectangleShape2D_0jvvb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="scaletons_room/interactions/flower"]
stream = ExtResource("19_q4wdn")
volume_db = -10.0

[node name="d_exit_room" parent="scaletons_room/interactions" instance=ExtResource("9_rh7av")]
position = Vector2(781, 451)
phrases = Array[String](["Nope, can't leave without my clothes. I got some \"bare bones\" to cover up!", "I can't go anywhere without my wardrobe. I need something to \"dress my skeleton\" in!", "Leaving without my attire? Not a chance! I've got \"basic bones\" to adorn! "])
auto_interact = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/interactions/d_exit_room"]
position = Vector2(587.5, 606)
shape = SubResource("RectangleShape2D_l033h")

[node name="exit_room" type="Area2D" parent="scaletons_room/interactions" groups=["auto-interactable"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("18_27t45")
auto_interact = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/interactions/exit_room"]
position = Vector2(1369, 1087.06)
rotation = -3.14159
shape = SubResource("RectangleShape2D_vd1hs")

[node name="hint" type="Node" parent="scaletons_room/interactions"]
script = ExtResource("20_go4er")

[node name="CanvasLayer" type="CanvasLayer" parent="scaletons_room/interactions/hint"]

[node name="Label" type="Label" parent="scaletons_room/interactions/hint/CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -447.0
offset_top = -70.0
offset_right = -38.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.666667, 0.564706, 0.690196, 0)
theme_override_fonts/font = ExtResource("12_poj00")
theme_override_font_sizes/font_size = 40
text = "Hold TAB to get a hint"
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="scaletons_room/interactions/hint"]
libraries = {
"": SubResource("AnimationLibrary_uvu3a")
}

[node name="foreground" type="Node2D" parent="scaletons_room"]
z_index = 2
y_sort_enabled = true

[node name="bed" type="Sprite2D" parent="scaletons_room/foreground"]
position = Vector2(396, 528)
scale = Vector2(6, 6.01136)
texture = ExtResource("15_s01au")

[node name="highlight" type="Node2D" parent="scaletons_room"]
z_index = 2
y_sort_enabled = true
script = ExtResource("19_gtss6")

[node name="star" parent="scaletons_room/highlight" instance=ExtResource("19_gdg0w")]
position = Vector2(1035, 333)
frame = 2

[node name="star2" parent="scaletons_room/highlight" instance=ExtResource("19_gdg0w")]
z_index = 1
position = Vector2(339, 308)
frame = 4

[node name="star3" parent="scaletons_room/highlight" instance=ExtResource("19_gdg0w")]
position = Vector2(441, 639)
frame = 1

[node name="star4" parent="scaletons_room/highlight" instance=ExtResource("19_gdg0w")]
position = Vector2(1597, 870)

[node name="star5" parent="scaletons_room/highlight" instance=ExtResource("19_gdg0w")]
position = Vector2(1469, 353)
frame = 3

[node name="star6" parent="scaletons_room/highlight" instance=ExtResource("19_gdg0w")]
position = Vector2(770, 310)
frame = 1

[node name="star7" parent="scaletons_room/highlight" instance=ExtResource("19_gdg0w")]
position = Vector2(1370, 1039)
frame = 1

[node name="star8" parent="scaletons_room/highlight" instance=ExtResource("19_gdg0w")]
position = Vector2(1269, 189)
frame = 1

[node name="corridor" type="Node2D" parent="."]

[node name="background" type="Sprite2D" parent="corridor"]
position = Vector2(960, 1620)
scale = Vector2(6, 6)
texture = ExtResource("17_fswsr")

[node name="collisions" type="Node2D" parent="corridor"]
position = Vector2(0, 1080)

[node name="lamp" type="StaticBody2D" parent="corridor/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="corridor/collisions/lamp"]
position = Vector2(1650.98, 605.5)
shape = SubResource("RectangleShape2D_2uol8")

[node name="flower" type="StaticBody2D" parent="corridor/collisions"]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="corridor/collisions/flower"]
position = Vector2(204, 599.5)
shape = SubResource("RectangleShape2D_porkf")

[node name="top" type="StaticBody2D" parent="corridor/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="corridor/collisions/top"]
position = Vector2(836, 604)
rotation = -3.14159
shape = SubResource("RectangleShape2D_wuyvc")

[node name="bottom" type="StaticBody2D" parent="corridor/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="corridor/collisions/bottom"]
position = Vector2(888.875, 892)
shape = SubResource("RectangleShape2D_kvslq")

[node name="right" type="StaticBody2D" parent="corridor/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="corridor/collisions/right"]
position = Vector2(1744, 737.5)
rotation = -1.5708
shape = SubResource("RectangleShape2D_hwrtj")

[node name="light" type="Node" parent="corridor"]

[node name="right_bra_light" type="PointLight2D" parent="corridor/light"]
position = Vector2(1068, 1365)
scale = Vector2(0.359374, 0.359374)
color = Color(0.678431, 0.556863, 0.568627, 1)
energy = 1.3
texture = SubResource("GradientTexture2D_1a0ph")
texture_scale = 6.0

[node name="left_bra_light" type="PointLight2D" parent="corridor/light"]
position = Vector2(864, 1365)
scale = Vector2(0.359374, 0.359374)
color = Color(0.678431, 0.556863, 0.568627, 1)
energy = 1.3
texture = SubResource("GradientTexture2D_1a0ph")
texture_scale = 6.0

[node name="interactions" type="Node" parent="corridor"]

[node name="scaletons_door" type="Area2D" parent="corridor/interactions" groups=["interactable"]]
z_index = 3
collision_layer = 0
collision_mask = 3
script = ExtResource("21_5ivis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="corridor/interactions/scaletons_door"]
position = Vector2(1437.31, 1717.5)
shape = SubResource("RectangleShape2D_kt0tx")

[node name="family_portrait" type="Area2D" parent="corridor/interactions" groups=["interactable"]]
z_index = 3
collision_layer = 0
collision_mask = 3
script = ExtResource("11_t2yj6")

[node name="CanvasLayer" type="CanvasLayer" parent="corridor/interactions/family_portrait"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="corridor/interactions/family_portrait/CanvasLayer"]
position = Vector2(965, 552)
scale = Vector2(18.4963, 18.4963)
texture = ExtResource("21_ftsvp")

[node name="dim" type="ColorRect" parent="corridor/interactions/family_portrait/CanvasLayer"]
z_index = -1
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.588235)

[node name="CollisionShape2D" type="CollisionShape2D" parent="corridor/interactions/family_portrait"]
position = Vector2(963.125, 1734.5)
shape = SubResource("RectangleShape2D_y0nab")

[node name="exit_corridor" type="Area2D" parent="corridor/interactions" groups=["auto-interactable"]]
z_index = 3
collision_layer = 0
collision_mask = 3
script = ExtResource("24_7e0ll")
auto_interact = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="corridor/interactions/exit_corridor"]
position = Vector2(-28, 1742.5)
shape = SubResource("RectangleShape2D_6dtwp")

[node name="lamp" parent="corridor/interactions" instance=ExtResource("8_5q5oc")]
z_index = 0
position = Vector2(1309, 1168)
lamp_color = 1

[node name="d_parents_door" parent="corridor/interactions" instance=ExtResource("9_rh7av")]
phrases = Array[String](["This is my parents' room, I don't want to wake them up", "Why did the skeleton go to the doctor about his snoring problem?", "Because he couldn't find his \"jaw-dropping\" solution!"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="corridor/interactions/d_parents_door"]
position = Vector2(479, 1716.5)
shape = SubResource("RectangleShape2D_6epee")

[node name="snoring" type="AudioStreamPlayer2D" parent="corridor/interactions/d_parents_door"]
position = Vector2(474, 1795)
stream = ExtResource("21_5qeh2")
volume_db = 5.0
pitch_scale = 1.3
autoplay = true
max_distance = 1000.0

[node name="highlight" type="Node2D" parent="corridor/interactions"]
y_sort_enabled = true
script = ExtResource("19_gtss6")

[node name="star" parent="corridor/interactions/highlight" instance=ExtResource("19_gdg0w")]
position = Vector2(1394, 1580)
frame = 2

[node name="star2" parent="corridor/interactions/highlight" instance=ExtResource("19_gdg0w")]
position = Vector2(1651, 1513)
frame = 4

[node name="star3" parent="corridor/interactions/highlight" instance=ExtResource("19_gdg0w")]
position = Vector2(966, 1584)
frame = 1

[node name="star4" parent="corridor/interactions/highlight" instance=ExtResource("19_gdg0w")]
position = Vector2(423, 1581)

[node name="star5" parent="corridor/interactions/highlight" instance=ExtResource("19_gdg0w")]
position = Vector2(10, 1821)

[node name="hallway" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(1923, 1083)

[node name="background" type="Sprite2D" parent="hallway"]
z_index = -1
position = Vector2(-963, 1617)
scale = Vector2(6, 6)
texture = ExtResource("25_x358r")

[node name="background-mirror" type="Sprite2D" parent="hallway"]
z_index = -3
position = Vector2(-965, 1319)
scale = Vector2(6, 6)
texture = ExtResource("25_x358r")

[node name="collisions" type="Node2D" parent="hallway"]
position = Vector2(0, 1080)

[node name="table" type="StaticBody2D" parent="hallway/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/collisions/table"]
position = Vector2(-1212, 499)
shape = SubResource("RectangleShape2D_mb6b3")

[node name="hanger" type="StaticBody2D" parent="hallway/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/collisions/hanger"]
position = Vector2(-1538.5, 459)
shape = SubResource("RectangleShape2D_xutpj")

[node name="mirror" type="StaticBody2D" parent="hallway/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/collisions/mirror"]
position = Vector2(-552.5, 450.5)
shape = SubResource("RectangleShape2D_xddo4")

[node name="flower" type="StaticBody2D" parent="hallway/collisions"]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/collisions/flower"]
position = Vector2(-777.5, 507)
shape = SubResource("RectangleShape2D_7fvnd")

[node name="couch" type="StaticBody2D" parent="hallway/collisions"]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/collisions/couch"]
position = Vector2(-1705.56, 742)
shape = SubResource("RectangleShape2D_41id0")

[node name="top" type="StaticBody2D" parent="hallway/collisions/couch"]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/collisions/couch/top"]
position = Vector2(-1781, 648)
shape = SubResource("RectangleShape2D_4svhs")

[node name="bottom" type="StaticBody2D" parent="hallway/collisions/couch"]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/collisions/couch/bottom"]
position = Vector2(-1780, 837)
shape = SubResource("RectangleShape2D_aihhj")

[node name="top" type="StaticBody2D" parent="hallway/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/collisions/top"]
position = Vector2(-1093, 510)
rotation = -3.14159
shape = SubResource("RectangleShape2D_424x0")

[node name="top_right" type="StaticBody2D" parent="hallway/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/collisions/top_right"]
position = Vector2(-170.5, 601.5)
rotation = -3.14159
shape = SubResource("RectangleShape2D_l33v3")

[node name="bottom" type="StaticBody2D" parent="hallway/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/collisions/bottom"]
position = Vector2(-896.75, 892)
shape = SubResource("RectangleShape2D_kvslq")

[node name="right" type="StaticBody2D" parent="hallway/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/collisions/right"]
position = Vector2(-332, 367.25)
rotation = -1.5708
shape = SubResource("RectangleShape2D_hwrtj")

[node name="left" type="StaticBody2D" parent="hallway/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/collisions/left"]
position = Vector2(-1835, 702)
rotation = -1.5708
shape = SubResource("RectangleShape2D_0nrki")

[node name="interactions" type="Node2D" parent="hallway"]
y_sort_enabled = true

[node name="back_to_corridor" type="Area2D" parent="hallway/interactions" groups=["auto-interactable"]]
z_index = 3
position = Vector2(-1920, -1078)
collision_layer = 2
collision_mask = 2
script = ExtResource("28_5vqrt")
auto_interact = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/interactions/back_to_corridor"]
position = Vector2(1913.75, 2905)
shape = SubResource("RectangleShape2D_b64l0")

[node name="intro" type="Area2D" parent="hallway/interactions" groups=["interactable"]]
z_index = 3
position = Vector2(-1920, -1078)
collision_layer = 2
collision_mask = 2
script = ExtResource("29_4a604")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/interactions/intro"]
position = Vector2(964.5, 2672.5)
shape = SubResource("RectangleShape2D_2pdgn")

[node name="lamp" parent="hallway/interactions" instance=ExtResource("8_5q5oc")]
position = Vector2(-1511, 1049)
lamp_color = 2

[node name="couch" type="Area2D" parent="hallway/interactions" groups=["interactable"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 2
script = ExtResource("32_pspio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/interactions/couch"]
position = Vector2(-1750, 1814.5)
shape = SubResource("RectangleShape2D_v6liv")

[node name="couch" type="Sprite2D" parent="hallway/interactions/couch"]
z_index = 2
position = Vector2(-1770, 1670)
scale = Vector2(6, 6.1263)
texture = ExtResource("26_qd08c")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="hallway/interactions/couch"]
volume_db = -3.0

[node name="highlight" type="Node2D" parent="hallway/interactions"]
z_index = 2
y_sort_enabled = true
position = Vector2(-1923, -1082)
script = ExtResource("19_gtss6")

[node name="star" parent="hallway/interactions/highlight" instance=ExtResource("19_gdg0w")]
position = Vector2(903, 2564)

[node name="star2" parent="hallway/interactions/highlight" instance=ExtResource("19_gdg0w")]
z_index = 1
position = Vector2(754, 2518)
frame = 3

[node name="star3" parent="hallway/interactions/highlight" instance=ExtResource("19_gdg0w")]
position = Vector2(159, 2822)
frame = 1

[node name="star4" parent="hallway/interactions/highlight" instance=ExtResource("19_gdg0w")]
position = Vector2(1908, 2900)
frame = 1

[node name="scaleton_mirror" parent="." node_paths=PackedStringArray("scaleton") instance=ExtResource("30_2vd08")]
z_index = -2
y_sort_enabled = false
position = Vector2(1638, 515)
scaleton = NodePath("../scaleton")

[node name="global_light" type="DirectionalLight2D" parent="."]
color = Color(1, 1, 0, 1)
energy = 0.38
blend_mode = 1

[connection signal="clothes_changed" from="scaletons_room/interactions/cupboard" to="." method="_on_cupboard_clothes_changed"]
[connection signal="view_closed" from="scaletons_room/interactions/note" to="scaletons_room/interactions/hint" method="_on_note_view_closed"]
[connection signal="leaf_fell" from="scaletons_room/interactions/flower" to="." method="_on_flower_leaf_fell"]
[connection signal="to_corridor" from="scaletons_room/interactions/exit_room" to="Camera2D" method="_on_exit_room_to_corridor"]
[connection signal="shown" from="scaletons_room/highlight" to="scaletons_room/interactions/hint" method="_on_highlight_shown"]
[connection signal="to_scaletons_room" from="corridor/interactions/scaletons_door" to="Camera2D" method="_on_scaletons_door_to_scaletons_room"]
[connection signal="to_hallway" from="corridor/interactions/exit_corridor" to="Camera2D" method="_on_exit_corridor_to_hallway"]
[connection signal="back_to_corridor" from="hallway/interactions/back_to_corridor" to="Camera2D" method="_on_back_to_corridor_back_to_corridor"]
