[gd_scene load_steps=78 format=3 uid="uid://ccfv4txtc8p0v"]

[ext_resource type="Script" path="res://scripts/home/home_main.gd" id="1_dqm4q"]
[ext_resource type="Script" path="res://scripts/home/home_camera.gd" id="2_lm2c7"]
[ext_resource type="PackedScene" uid="uid://brsaa2tlclx0n" path="res://scenes/scaleton.tscn" id="3_qg35q"]
[ext_resource type="Texture2D" uid="uid://bb03gop1ms18s" path="res://assets/sprites/home/room.png" id="4_kag6d"]
[ext_resource type="Script" path="res://scripts/home/interact_cupboard.gd" id="6_a27o5"]
[ext_resource type="Texture2D" uid="uid://bmqlo74pbwhbm" path="res://assets/sprites/home/cupboard.png" id="7_xmkmm"]
[ext_resource type="AudioStream" uid="uid://cycuts84he1cy" path="res://assets/sfx/change_clothes.mp3" id="8_5i3nc"]
[ext_resource type="PackedScene" uid="uid://17diwjohlm7k" path="res://scenes/lamp.tscn" id="8_5q5oc"]
[ext_resource type="AudioStream" uid="uid://dugg5ikaijoyb" path="res://assets/sfx/paper_show.mp3" id="9_vumei"]
[ext_resource type="Texture2D" uid="uid://dc1a0b6ho5rfb" path="res://assets/sprites/home/note.png" id="10_am70d"]
[ext_resource type="AudioStream" uid="uid://qtakh14vnhwc" path="res://assets/sfx/paper_hide.mp3" id="10_uxqtl"]
[ext_resource type="Script" path="res://scripts/home/dialog_exit_room.gd" id="11_87y5v"]
[ext_resource type="Script" path="res://scripts/detail_view.gd" id="11_t2yj6"]
[ext_resource type="FontFile" uid="uid://chymuad6xnic4" path="res://assets/text/scaleton.ttf" id="12_poj00"]
[ext_resource type="Texture2D" uid="uid://bwvcwj3x7yghu" path="res://assets/sprites/dialog.png" id="12_xaqnf"]
[ext_resource type="Script" path="res://scripts/dialog.gd" id="13_bngig"]
[ext_resource type="Texture2D" uid="uid://2cy5hig38cu" path="res://assets/sprites/home/bed.png" id="15_s01au"]
[ext_resource type="Texture2D" uid="uid://bcwy7iqwiqdpj" path="res://assets/sprites/home/corridor.png" id="17_fswsr"]
[ext_resource type="Texture2D" uid="uid://dxga0uu2wgxor" path="res://assets/sprites/home/flower-animation.png" id="18_id3u7"]
[ext_resource type="Script" path="res://scripts/home/flower.gd" id="18_p20y4"]
[ext_resource type="Script" path="res://scripts/home/back_to_room.gd" id="21_5ivis"]
[ext_resource type="AudioStream" uid="uid://crkihgdpk2c" path="res://assets/sfx/snoring.mp3" id="21_5qeh2"]
[ext_resource type="Texture2D" uid="uid://bdqrvknixj05l" path="res://assets/sprites/home/family-portrait.png" id="21_ftsvp"]
[ext_resource type="Script" path="res://scripts/home/move_to_hallway.gd" id="24_7e0ll"]
[ext_resource type="Texture2D" uid="uid://bdcduh0di4qck" path="res://assets/sprites/home/hallway.png" id="25_x358r"]
[ext_resource type="Texture2D" uid="uid://bgtwjqhp2c4cl" path="res://assets/sprites/home/couch.png" id="26_qd08c"]
[ext_resource type="Script" path="res://scripts/home/back_to_corridor.gd" id="28_5vqrt"]
[ext_resource type="PackedScene" uid="uid://c4r5jyjaeqicu" path="res://scenes/star.tscn" id="29_0gdui"]
[ext_resource type="Script" path="res://scripts/home/intro.gd" id="29_lupf1"]
[ext_resource type="PackedScene" uid="uid://o7vl7lpoldf0" path="res://scenes/scaleton_mirror.tscn" id="30_2vd08"]
[ext_resource type="AudioStream" uid="uid://whacv8fiiilt" path="res://assets/sfx/clock.mp3" id="30_f73pe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj6vn"]
size = Vector2(215.5, 64.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elihc"]
size = Vector2(443.906, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7i4b"]
size = Vector2(287, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kflv4"]
size = Vector2(570, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udooh"]
size = Vector2(570, 20)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gqkx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xke6y"]
size = Vector2(191.938, 16.2501)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qegqx"]
size = Vector2(1037.5, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8bi5"]
size = Vector2(252.875, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3ot2"]
size = Vector2(83.0001, 54.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ip1gi"]
size = Vector2(206, 54.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrc8g"]
size = Vector2(176, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_omayp"]
atlas = ExtResource("7_xmkmm")
region = Rect2(0, 0, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lywvl"]
atlas = ExtResource("7_xmkmm")
region = Rect2(73, 0, 73, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_t7sch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omayp")
}],
"loop": false,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lywvl")
}],
"loop": false,
"name": &"opened",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3eb7m"]
size = Vector2(130, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l033h"]
size = Vector2(173, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2khje"]
size = Vector2(280, 246)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18pfx"]
size = Vector2(201, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo3hg"]
atlas = ExtResource("18_id3u7")
region = Rect2(0, 0, 18, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbtqg"]
atlas = ExtResource("18_id3u7")
region = Rect2(18, 0, 18, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_spbkv"]
atlas = ExtResource("18_id3u7")
region = Rect2(36, 0, 18, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_hivda"]
atlas = ExtResource("18_id3u7")
region = Rect2(54, 0, 18, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_emdj6"]
atlas = ExtResource("18_id3u7")
region = Rect2(72, 0, 18, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_bbf6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo3hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbtqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spbkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hivda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emdj6")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jvvb"]
size = Vector2(1070, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2uol8"]
size = Vector2(70.1201, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb6b3"]
size = Vector2(198, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wuyvc"]
size = Vector2(1636.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvslq"]
size = Vector2(1769.75, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwrtj"]
size = Vector2(282, 20)

[sub_resource type="Gradient" id="Gradient_wkugq"]
offsets = PackedFloat32Array(0, 0.690323)
colors = PackedColorArray(0.74558, 0.74558, 0.74558, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1a0ph"]
gradient = SubResource("Gradient_wkugq")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kt0tx"]
size = Vector2(136.75, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6epee"]
size = Vector2(179.5, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0nab"]
size = Vector2(377.75, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dtwp"]
size = Vector2(242, 433)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xutpj"]
size = Vector2(262, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xddo4"]
size = Vector2(294, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fvnd"]
size = Vector2(83.75, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41id0"]
size = Vector2(122.875, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_424x0"]
size = Vector2(1502, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l33v3"]
size = Vector2(320, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nrki"]
size = Vector2(525, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b64l0"]
size = Vector2(58.5, 341)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pdgn"]
size = Vector2(178, 60.875)

[node name="home" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_dqm4q")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("2_lm2c7")

[node name="scaleton" parent="." instance=ExtResource("3_qg35q")]
position = Vector2(1504, 507)
can_sleep = false

[node name="scaletons_room" type="Node2D" parent="."]
y_sort_enabled = true

[node name="background" type="Sprite2D" parent="scaletons_room"]
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("4_kag6d")
metadata/_edit_lock_ = true

[node name="Collisions" type="Node2D" parent="scaletons_room"]
z_index = 1
metadata/_edit_lock_ = true

[node name="bed" type="StaticBody2D" parent="scaletons_room/Collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/Collisions/bed"]
position = Vector2(396, 597.75)
shape = SubResource("RectangleShape2D_jj6vn")

[node name="bookshelf" type="StaticBody2D" parent="scaletons_room/Collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/Collisions/bookshelf"]
position = Vector2(996.047, 249)
shape = SubResource("RectangleShape2D_elihc")

[node name="table" type="StaticBody2D" parent="scaletons_room/Collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/Collisions/table"]
position = Vector2(1477.5, 243)
shape = SubResource("RectangleShape2D_t7i4b")

[node name="left wall" type="StaticBody2D" parent="scaletons_room/Collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/Collisions/left wall"]
position = Vector2(224, 651)
rotation = 1.5708
shape = SubResource("RectangleShape2D_kflv4")

[node name="right wall" type="StaticBody2D" parent="scaletons_room/Collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/Collisions/right wall"]
position = Vector2(1690, 651)
rotation = -1.5708
shape = SubResource("RectangleShape2D_udooh")

[node name="upper wall" type="StaticBody2D" parent="scaletons_room/Collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/Collisions/upper wall"]
position = Vector2(645, 214)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_gqkx2")

[node name="bottom wall center2" type="StaticBody2D" parent="scaletons_room/Collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/Collisions/bottom wall center2"]
position = Vector2(1369, 1088)
rotation = -3.14159
shape = SubResource("RectangleShape2D_xke6y")

[node name="bottom wall left" type="StaticBody2D" parent="scaletons_room/Collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/Collisions/bottom wall left"]
position = Vector2(753.25, 1007.5)
rotation = -3.14159
shape = SubResource("RectangleShape2D_qegqx")

[node name="bottom wall right" type="StaticBody2D" parent="scaletons_room/Collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/Collisions/bottom wall right"]
position = Vector2(1590.56, 1007.5)
rotation = -3.14159
shape = SubResource("RectangleShape2D_m8bi5")

[node name="flower" type="StaticBody2D" parent="scaletons_room/Collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/Collisions/flower"]
position = Vector2(1596.5, 891.125)
rotation = -3.14159
shape = SubResource("RectangleShape2D_e3ot2")

[node name="shelf" type="StaticBody2D" parent="scaletons_room/Collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/Collisions/shelf"]
position = Vector2(604, 227)
rotation = -3.14159
shape = SubResource("RectangleShape2D_ip1gi")

[node name="interactions" type="Node2D" parent="scaletons_room"]
y_sort_enabled = true

[node name="lamp" parent="scaletons_room/interactions" instance=ExtResource("8_5q5oc")]

[node name="cupboard" type="StaticBody2D" parent="scaletons_room/interactions" groups=["interactable"]]
z_index = 1
y_sort_enabled = true
position = Vector2(654, -87)
collision_layer = 2
script = ExtResource("6_a27o5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/interactions/cupboard"]
z_index = 1
position = Vector2(448, 439)
shape = SubResource("RectangleShape2D_yrc8g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="scaletons_room/interactions/cupboard"]
position = Vector2(339, 423)
scale = Vector2(5.99265, 5.99265)
sprite_frames = SubResource("SpriteFrames_t7sch")
animation = &"closed"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="scaletons_room/interactions/cupboard"]
stream = ExtResource("8_5i3nc")
volume_db = -5.0

[node name="note" type="StaticBody2D" parent="scaletons_room/interactions" groups=["interactable"]]
position = Vector2(-304, -294)
collision_layer = 2
script = ExtResource("11_t2yj6")
sfx_on_show = ExtResource("9_vumei")
sfx_on_hide = ExtResource("10_uxqtl")

[node name="CanvasLayer" type="CanvasLayer" parent="scaletons_room/interactions/note"]
layer = 2

[node name="RichTextLabel" type="RichTextLabel" parent="scaletons_room/interactions/note/CanvasLayer"]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -338.0
offset_top = -445.0
offset_right = 335.0
offset_bottom = 455.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 7
theme_override_fonts/normal_font = ExtResource("12_poj00")
theme_override_font_sizes/normal_font_size = 35
text = "Dear Mom and Dad,

I’m taking a leap of faith to pursue my dream of becoming a stand-up comedian above ground. I cherish our home and the laughs we've shared, but I've got this funny feeling in my bones that there's more for me out there. Don’t worry, I’m not just clacking my jaw - I’ve thought this through. I promise to make you proud and fill the world with our signature humor. I'll keep in touch, and before you know it, I might just be the next big rib-tickler on the comedy scene!

With a humerus hug,
Your bony boy - Scaleton"

[node name="Sprite2D" type="Sprite2D" parent="scaletons_room/interactions/note/CanvasLayer"]
position = Vector2(974, 528)
scale = Vector2(6.11151, 6.11151)
texture = ExtResource("10_am70d")

[node name="dim" type="ColorRect" parent="scaletons_room/interactions/note/CanvasLayer"]
z_index = -1
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.588235)

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/interactions/note"]
z_index = 1
position = Vector2(1767, 649)
shape = SubResource("RectangleShape2D_3eb7m")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="scaletons_room/interactions/note"]
volume_db = -3.0

[node name="d_exit_room" type="StaticBody2D" parent="scaletons_room/interactions" groups=["auto-interactable"]]
z_index = 3
collision_layer = 2
script = ExtResource("11_87y5v")

[node name="CanvasLayer" type="CanvasLayer" parent="scaletons_room/interactions/d_exit_room"]
visible = false

[node name="RichTextLabel" type="Label" parent="scaletons_room/interactions/d_exit_room/CanvasLayer"]
z_index = 1
offset_left = 149.0
offset_top = 797.0
offset_right = 1765.0
offset_bottom = 1002.0
theme_override_fonts/font = ExtResource("12_poj00")
theme_override_font_sizes/font_size = 45
text = "Nope, can't leave without my clothes. I got some 'bare bones' to cover up!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="scaletons_room/interactions/d_exit_room/CanvasLayer"]
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("12_xaqnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/interactions/d_exit_room"]
position = Vector2(1372, 1057)
shape = SubResource("RectangleShape2D_l033h")

[node name="d_bed" type="StaticBody2D" parent="scaletons_room/interactions" groups=["interactable"]]
z_index = 3
collision_layer = 2
script = ExtResource("13_bngig")

[node name="CanvasLayer" type="CanvasLayer" parent="scaletons_room/interactions/d_bed"]
visible = false

[node name="RichTextLabel" type="Label" parent="scaletons_room/interactions/d_bed/CanvasLayer"]
z_index = 1
offset_left = 149.0
offset_top = 797.0
offset_right = 1765.0
offset_bottom = 1002.0
theme_override_fonts/font = ExtResource("12_poj00")
theme_override_font_sizes/font_size = 45
text = "Nope, can't leave without my clothes. I got some 'bare bones' to cover up!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="scaletons_room/interactions/d_bed/CanvasLayer"]
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("12_xaqnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/interactions/d_bed"]
position = Vector2(408, 651)
shape = SubResource("RectangleShape2D_2khje")

[node name="d_books" type="StaticBody2D" parent="scaletons_room/interactions" groups=["interactable"]]
z_index = 3
collision_layer = 2
script = ExtResource("13_bngig")
phrases = ["\"Archery is for dummies\", sigh, my mother dreams of me becoming an archer like my father", "\"No Pun Intended: Volume Too\" ohh love this book!", "\"Quantum Psychology\" - never liked physics"]

[node name="CanvasLayer" type="CanvasLayer" parent="scaletons_room/interactions/d_books"]
visible = false

[node name="RichTextLabel" type="Label" parent="scaletons_room/interactions/d_books/CanvasLayer"]
z_index = 1
offset_left = 149.0
offset_top = 797.0
offset_right = 1765.0
offset_bottom = 1002.0
theme_override_fonts/font = ExtResource("12_poj00")
theme_override_font_sizes/font_size = 45
text = "Nope, can't leave without my clothes. I got some 'bare bones' to cover up!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="scaletons_room/interactions/d_books/CanvasLayer"]
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("12_xaqnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/interactions/d_books"]
position = Vector2(890.5, 354)
shape = SubResource("RectangleShape2D_18pfx")

[node name="light" type="Node" parent="scaletons_room"]

[node name="global" type="DirectionalLight2D" parent="scaletons_room/light"]
color = Color(1, 1, 0, 1)
energy = 0.38
blend_mode = 1

[node name="foreground" type="Node2D" parent="scaletons_room"]
y_sort_enabled = true

[node name="bed" type="Sprite2D" parent="scaletons_room/foreground"]
z_index = 1
position = Vector2(396, 528)
scale = Vector2(6, 6.01136)
texture = ExtResource("15_s01au")

[node name="flower" type="Area2D" parent="scaletons_room/foreground"]
script = ExtResource("18_p20y4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="scaletons_room/foreground/flower"]
z_index = 1
position = Vector2(1603, 777)
scale = Vector2(6.14286, 6)
sprite_frames = SubResource("SpriteFrames_bbf6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaletons_room/foreground/flower"]
position = Vector2(1124, 760)
shape = SubResource("RectangleShape2D_0jvvb")

[node name="corridor" type="Node2D" parent="."]

[node name="background" type="Sprite2D" parent="corridor"]
position = Vector2(960, 1620)
scale = Vector2(6, 6)
texture = ExtResource("17_fswsr")

[node name="collisions" type="Node2D" parent="corridor"]
position = Vector2(0, 1080)

[node name="lamp" type="StaticBody2D" parent="corridor/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="corridor/collisions/lamp"]
position = Vector2(1652.06, 420)
shape = SubResource("RectangleShape2D_2uol8")

[node name="flower" type="StaticBody2D" parent="corridor/collisions"]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="corridor/collisions/flower"]
position = Vector2(206, 429)
shape = SubResource("RectangleShape2D_mb6b3")

[node name="top" type="StaticBody2D" parent="corridor/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="corridor/collisions/top"]
position = Vector2(827.25, 432)
rotation = -3.14159
shape = SubResource("RectangleShape2D_wuyvc")

[node name="bottom" type="StaticBody2D" parent="corridor/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="corridor/collisions/bottom"]
position = Vector2(888.875, 892)
shape = SubResource("RectangleShape2D_kvslq")

[node name="right" type="StaticBody2D" parent="corridor/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="corridor/collisions/right"]
position = Vector2(1744, 735)
rotation = -1.5708
shape = SubResource("RectangleShape2D_hwrtj")

[node name="light" type="Node" parent="corridor"]

[node name="right_bra_light" type="PointLight2D" parent="corridor/light"]
position = Vector2(1068, 1365)
scale = Vector2(0.359374, 0.359374)
color = Color(0.678431, 0.556863, 0.568627, 1)
energy = 1.3
texture = SubResource("GradientTexture2D_1a0ph")
texture_scale = 6.0

[node name="left_bra_light" type="PointLight2D" parent="corridor/light"]
position = Vector2(864, 1365)
scale = Vector2(0.359374, 0.359374)
color = Color(0.678431, 0.556863, 0.568627, 1)
energy = 1.3
texture = SubResource("GradientTexture2D_1a0ph")
texture_scale = 6.0

[node name="global" type="DirectionalLight2D" parent="corridor/light"]
visible = false
color = Color(1, 1, 0, 1)
energy = 0.38
blend_mode = 1

[node name="interactions" type="Node" parent="corridor"]

[node name="scaletons_door" type="StaticBody2D" parent="corridor/interactions" groups=["interactable"]]
z_index = 3
collision_layer = 2
script = ExtResource("21_5ivis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="corridor/interactions/scaletons_door"]
position = Vector2(1424.63, 1594)
shape = SubResource("RectangleShape2D_kt0tx")

[node name="d_parents_door" type="StaticBody2D" parent="corridor/interactions" groups=["interactable"]]
z_index = 3
collision_layer = 2
script = ExtResource("13_bngig")
phrases = ["This is my parents' room, I don't want to wake them up", "Why did the skeleton go to the doctor about his snoring problem?", "Because he couldn't find his \"jaw-dropping\" solution!"]

[node name="CanvasLayer" type="CanvasLayer" parent="corridor/interactions/d_parents_door"]
visible = false

[node name="RichTextLabel" type="Label" parent="corridor/interactions/d_parents_door/CanvasLayer"]
z_index = 1
offset_left = 149.0
offset_top = 797.0
offset_right = 1765.0
offset_bottom = 1002.0
theme_override_fonts/font = ExtResource("12_poj00")
theme_override_font_sizes/font_size = 45
text = "Nope, can't leave without my clothes. I got some 'bare bones' to cover up!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="corridor/interactions/d_parents_door/CanvasLayer"]
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("12_xaqnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="corridor/interactions/d_parents_door"]
position = Vector2(479, 1597)
shape = SubResource("RectangleShape2D_6epee")

[node name="snoring" type="AudioStreamPlayer2D" parent="corridor/interactions/d_parents_door"]
position = Vector2(474, 1795)
stream = ExtResource("21_5qeh2")
volume_db = 5.0
pitch_scale = 1.3
autoplay = true
max_distance = 1000.0

[node name="family_portrait" type="StaticBody2D" parent="corridor/interactions" groups=["interactable"]]
z_index = 3
collision_layer = 2
script = ExtResource("11_t2yj6")

[node name="CanvasLayer" type="CanvasLayer" parent="corridor/interactions/family_portrait"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="corridor/interactions/family_portrait/CanvasLayer"]
position = Vector2(965, 552)
scale = Vector2(18.4963, 18.4963)
texture = ExtResource("21_ftsvp")

[node name="dim" type="ColorRect" parent="corridor/interactions/family_portrait/CanvasLayer"]
z_index = -1
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.588235)

[node name="CollisionShape2D" type="CollisionShape2D" parent="corridor/interactions/family_portrait"]
position = Vector2(963.125, 1566.5)
shape = SubResource("RectangleShape2D_y0nab")

[node name="exit_corridor" type="StaticBody2D" parent="corridor/interactions" groups=["auto-interactable"]]
z_index = 3
collision_layer = 2
script = ExtResource("24_7e0ll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="corridor/interactions/exit_corridor"]
position = Vector2(-28, 1742.5)
shape = SubResource("RectangleShape2D_6dtwp")

[node name="lamp" parent="corridor/interactions" instance=ExtResource("8_5q5oc")]
z_index = 0
position = Vector2(1309, 1168)
lamp_color = 1

[node name="hallway" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(1920, 1079)

[node name="background" type="Sprite2D" parent="hallway"]
z_index = -1
position = Vector2(-963, 1617)
scale = Vector2(6, 6)
texture = ExtResource("25_x358r")

[node name="background-mirror" type="Sprite2D" parent="hallway"]
z_index = -3
position = Vector2(-965, 1319)
scale = Vector2(6, 6)
texture = ExtResource("25_x358r")

[node name="collisions" type="Node2D" parent="hallway"]
position = Vector2(0, 1080)

[node name="table" type="StaticBody2D" parent="hallway/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/collisions/table"]
position = Vector2(-1209, 348)
shape = SubResource("RectangleShape2D_mb6b3")

[node name="hanger" type="StaticBody2D" parent="hallway/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/collisions/hanger"]
position = Vector2(-1536, 347)
shape = SubResource("RectangleShape2D_xutpj")

[node name="mirror" type="StaticBody2D" parent="hallway/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/collisions/mirror"]
position = Vector2(-549, 364.5)
shape = SubResource("RectangleShape2D_xddo4")

[node name="flower" type="StaticBody2D" parent="hallway/collisions"]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/collisions/flower"]
position = Vector2(-774.125, 354)
shape = SubResource("RectangleShape2D_7fvnd")

[node name="couch" type="StaticBody2D" parent="hallway/collisions"]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/collisions/couch"]
position = Vector2(-1759.56, 650)
shape = SubResource("RectangleShape2D_41id0")

[node name="top" type="StaticBody2D" parent="hallway/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/collisions/top"]
position = Vector2(-1093, 338)
rotation = -3.14159
shape = SubResource("RectangleShape2D_424x0")

[node name="top_right" type="StaticBody2D" parent="hallway/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/collisions/top_right"]
position = Vector2(-160, 432.001)
rotation = -3.14159
shape = SubResource("RectangleShape2D_l33v3")

[node name="bottom" type="StaticBody2D" parent="hallway/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/collisions/bottom"]
position = Vector2(-896.75, 892)
shape = SubResource("RectangleShape2D_kvslq")

[node name="right" type="StaticBody2D" parent="hallway/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/collisions/right"]
position = Vector2(-332, 301)
rotation = -1.5708
shape = SubResource("RectangleShape2D_hwrtj")

[node name="left" type="StaticBody2D" parent="hallway/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/collisions/left"]
position = Vector2(-1835, 613.5)
rotation = -1.5708
shape = SubResource("RectangleShape2D_0nrki")

[node name="foreground" type="Node2D" parent="hallway"]
y_sort_enabled = true

[node name="couch" type="Sprite2D" parent="hallway/foreground"]
z_index = 1
position = Vector2(-1767, 1670)
scale = Vector2(6, 6.1263)
texture = ExtResource("26_qd08c")

[node name="interactions" type="Node" parent="hallway"]

[node name="back_to_corridor" type="StaticBody2D" parent="hallway/interactions" groups=["auto-interactable"]]
z_index = 3
collision_layer = 2
script = ExtResource("28_5vqrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/interactions/back_to_corridor"]
position = Vector2(1913.75, 2851.5)
shape = SubResource("RectangleShape2D_b64l0")

[node name="intro" type="StaticBody2D" parent="hallway/interactions" groups=["interactable"]]
z_index = 3
collision_layer = 2
script = ExtResource("29_lupf1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/interactions/intro"]
position = Vector2(960, 2546)
shape = SubResource("RectangleShape2D_2pdgn")

[node name="CanvasLayer" type="CanvasLayer" parent="hallway/interactions/intro"]
visible = false

[node name="stars" type="Node2D" parent="hallway/interactions/intro/CanvasLayer"]
position = Vector2(3, -3)

[node name="star" parent="hallway/interactions/intro/CanvasLayer/stars" instance=ExtResource("29_0gdui")]
z_index = 3
position = Vector2(393, 354)
autoplay = "default"
frame_progress = 0.20816

[node name="star2" parent="hallway/interactions/intro/CanvasLayer/stars" instance=ExtResource("29_0gdui")]
z_index = 3
position = Vector2(918, 669)
autoplay = "default"
frame = 3
frame_progress = 0.0

[node name="star3" parent="hallway/interactions/intro/CanvasLayer/stars" instance=ExtResource("29_0gdui")]
z_index = 3
position = Vector2(711, 159)
autoplay = "default"
frame = 4
frame_progress = 0.0

[node name="star10" parent="hallway/interactions/intro/CanvasLayer/stars" instance=ExtResource("29_0gdui")]
z_index = 3
position = Vector2(554, 794)
autoplay = "default"
frame = 1
frame_progress = 0.0

[node name="star7" parent="hallway/interactions/intro/CanvasLayer/stars" instance=ExtResource("29_0gdui")]
z_index = 3
position = Vector2(1322, 276)
autoplay = "default"
frame = 1
frame_progress = 0.0

[node name="star12" parent="hallway/interactions/intro/CanvasLayer/stars" instance=ExtResource("29_0gdui")]
z_index = 3
position = Vector2(1744, 454)
autoplay = "default"
frame = 4
frame_progress = 0.0

[node name="star4" parent="hallway/interactions/intro/CanvasLayer/stars" instance=ExtResource("29_0gdui")]
z_index = 3
position = Vector2(233, 41)
autoplay = "default"
frame = 4
frame_progress = 0.0

[node name="star5" parent="hallway/interactions/intro/CanvasLayer/stars" instance=ExtResource("29_0gdui")]
z_index = 3
position = Vector2(1669, 1020)
scale = Vector2(8, 6.66663)
autoplay = "default"
frame = 4
frame_progress = 0.0

[node name="star11" parent="hallway/interactions/intro/CanvasLayer/stars" instance=ExtResource("29_0gdui")]
z_index = 3
position = Vector2(1193, 860)
autoplay = "default"
frame = 2
frame_progress = 0.0

[node name="star8" parent="hallway/interactions/intro/CanvasLayer/stars" instance=ExtResource("29_0gdui")]
z_index = 3
position = Vector2(127, 503)
autoplay = "default"
frame = 4
frame_progress = 0.0

[node name="star6" parent="hallway/interactions/intro/CanvasLayer/stars" instance=ExtResource("29_0gdui")]
z_index = 3
position = Vector2(218, 941)
autoplay = "default"
frame = 2
frame_progress = 0.0

[node name="star9" parent="hallway/interactions/intro/CanvasLayer/stars" instance=ExtResource("29_0gdui")]
z_index = 3
position = Vector2(1673, 92)
autoplay = "default"
frame = 2
frame_progress = 0.0

[node name="star13" parent="hallway/interactions/intro/CanvasLayer/stars" instance=ExtResource("29_0gdui")]
z_index = 3
position = Vector2(1491, 742)
autoplay = "default"
frame_progress = 0.0

[node name="ColorRect" type="ColorRect" parent="hallway/interactions/intro/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -955.5
offset_top = -625.0
offset_right = 961.5
offset_bottom = 619.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.168627, 0.0941176, 0.235294, 1)

[node name="game" type="Label" parent="hallway/interactions/intro/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -495.0
offset_top = -51.5
offset_right = 501.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.980392, 0.945098, 0.905882, 1)
theme_override_fonts/font = ExtResource("12_poj00")
theme_override_font_sizes/font_size = 100
text = "SCALETON'S STORY"

[node name="author" type="Label" parent="hallway/interactions/intro/CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 148.0
offset_top = 78.0
offset_right = 1015.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.980392, 0.945098, 0.905882, 1)
theme_override_fonts/font = ExtResource("12_poj00")
theme_override_font_sizes/font_size = 50
text = "by Dmitrii Tarbaev"

[node name="lamp" parent="hallway/interactions" instance=ExtResource("8_5q5oc")]
z_index = 0
position = Vector2(421, 2127)
lamp_color = 2

[node name="clock" type="AudioStreamPlayer2D" parent="hallway"]
position = Vector2(-1315, 1804)
stream = ExtResource("30_f73pe")
volume_db = -1.0
autoplay = true
max_distance = 1000.0

[node name="scaleton_mirror" parent="." node_paths=PackedStringArray("scaleton") instance=ExtResource("30_2vd08")]
z_index = -2
y_sort_enabled = false
position = Vector2(1638, 515)
scaleton = NodePath("../scaleton")

[connection signal="to_coridor" from="scaletons_room/interactions/d_exit_room" to="Camera2D" method="_on_d_exit_room_to_coridor"]
[connection signal="body_shape_entered" from="scaletons_room/foreground/flower" to="scaletons_room/foreground/flower" method="_on_body_shape_entered"]
[connection signal="to_scaletons_room" from="corridor/interactions/scaletons_door" to="Camera2D" method="_on_scaletons_door_to_scaletons_room"]
[connection signal="to_hallway" from="corridor/interactions/exit_corridor" to="Camera2D" method="_on_exit_corridor_to_hallway"]
[connection signal="back_to_corridor" from="hallway/interactions/back_to_corridor" to="Camera2D" method="_on_back_to_corridor_back_to_corridor"]
[connection signal="back_to_corridor" from="hallway/interactions/intro" to="Camera2D" method="_on_back_to_corridor_back_to_corridor"]
