[gd_scene load_steps=7 format=3 uid="uid://brch25njsm28j"]

[ext_resource type="PackedScene" uid="uid://c4r5jyjaeqicu" path="res://scenes/star.tscn" id="1_4b0j2"]
[ext_resource type="Script" path="res://scripts/menu/level_menu.gd" id="1_oe7kn"]
[ext_resource type="FontFile" uid="uid://chymuad6xnic4" path="res://assets/text/scaleton.ttf" id="2_h2mkw"]
[ext_resource type="Texture2D" uid="uid://4wuq7sq38ydf" path="res://assets/sprites/menu/keys_move.png" id="4_q3ucc"]
[ext_resource type="Script" path="res://scripts/highlight.gd" id="5_mwn18"]
[ext_resource type="PackedScene" uid="uid://do6sajp43u6aa" path="res://scenes/star_interaction.tscn" id="6_3i8ro"]

[node name="menu" type="Node2D"]
script = ExtResource("1_oe7kn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="stars" type="Node2D" parent="CanvasLayer"]
position = Vector2(3, -3)

[node name="star" parent="CanvasLayer/stars" instance=ExtResource("1_4b0j2")]
z_index = 3
position = Vector2(393, 354)
autoplay = "default"
frame_progress = 0.20816

[node name="star2" parent="CanvasLayer/stars" instance=ExtResource("1_4b0j2")]
z_index = 3
position = Vector2(958, 946)
autoplay = "default"
frame = 3
frame_progress = 0.0

[node name="star3" parent="CanvasLayer/stars" instance=ExtResource("1_4b0j2")]
z_index = 3
position = Vector2(711, 159)
autoplay = "default"
frame = 4
frame_progress = 0.0

[node name="star10" parent="CanvasLayer/stars" instance=ExtResource("1_4b0j2")]
z_index = 3
position = Vector2(554, 794)
autoplay = "default"
frame = 1
frame_progress = 0.0

[node name="star7" parent="CanvasLayer/stars" instance=ExtResource("1_4b0j2")]
z_index = 3
position = Vector2(1322, 276)
autoplay = "default"
frame = 1
frame_progress = 0.0

[node name="star12" parent="CanvasLayer/stars" instance=ExtResource("1_4b0j2")]
z_index = 3
position = Vector2(1744, 454)
autoplay = "default"
frame = 4
frame_progress = 0.0

[node name="star4" parent="CanvasLayer/stars" instance=ExtResource("1_4b0j2")]
z_index = 3
position = Vector2(233, 41)
autoplay = "default"
frame = 4
frame_progress = 0.0

[node name="star5" parent="CanvasLayer/stars" instance=ExtResource("1_4b0j2")]
z_index = 3
position = Vector2(1669, 1020)
scale = Vector2(8, 6.66663)
autoplay = "default"
frame = 4
frame_progress = 0.0

[node name="star11" parent="CanvasLayer/stars" instance=ExtResource("1_4b0j2")]
z_index = 3
position = Vector2(1248, 849)
autoplay = "default"
frame = 2
frame_progress = 0.0

[node name="star8" parent="CanvasLayer/stars" instance=ExtResource("1_4b0j2")]
z_index = 3
position = Vector2(127, 503)
autoplay = "default"
frame = 4
frame_progress = 0.0

[node name="star6" parent="CanvasLayer/stars" instance=ExtResource("1_4b0j2")]
z_index = 3
position = Vector2(218, 941)
autoplay = "default"
frame = 2
frame_progress = 0.0

[node name="star9" parent="CanvasLayer/stars" instance=ExtResource("1_4b0j2")]
z_index = 3
position = Vector2(1673, 92)
autoplay = "default"
frame = 2
frame_progress = 0.0

[node name="star13" parent="CanvasLayer/stars" instance=ExtResource("1_4b0j2")]
z_index = 3
position = Vector2(1491, 742)
autoplay = "default"
frame_progress = 0.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -626.0
offset_right = 960.0
offset_bottom = 618.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.168627, 0.0941176, 0.235294, 1)
metadata/_edit_use_anchors_ = true

[node name="new_game" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -134.0
offset_right = 496.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.980392, 0.945098, 0.905882, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_h2mkw")
theme_override_font_sizes/font_size = 100
text = "NEW GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="continue" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = 39.0
offset_right = 496.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.992157, 0.972549, 0.952941, 1)
theme_override_fonts/font = ExtResource("2_h2mkw")
theme_override_font_sizes/font_size = 80
text = "CONTINUE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="conrol" type="CanvasLayer" parent="CanvasLayer"]

[node name="move" type="Label" parent="CanvasLayer/conrol"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -338.0
offset_top = -217.0
offset_right = 658.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.980392, 0.945098, 0.905882, 1)
theme_override_fonts/font = ExtResource("2_h2mkw")
theme_override_font_sizes/font_size = 50
text = "move:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="keys_move" type="Sprite2D" parent="CanvasLayer/conrol/move"]
position = Vector2(499, 141)
scale = Vector2(6, 6)
texture = ExtResource("4_q3ucc")

[node name="interact" type="Label" parent="CanvasLayer/conrol"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -344.0
offset_top = -248.0
offset_right = -7.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.980392, 0.945098, 0.905882, 1)
theme_override_fonts/font = ExtResource("2_h2mkw")
theme_override_font_sizes/font_size = 50
text = "interact:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="interact2" type="Label" parent="CanvasLayer/conrol/interact"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -149.0
offset_top = -73.0
offset_right = 483.0
offset_bottom = 80.0
grow_vertical = 0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.980392, 0.945098, 0.905882, 1)
theme_override_fonts/font = ExtResource("2_h2mkw")
theme_override_font_sizes/font_size = 35
text = "Z / Space / Enter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="highlight" type="Node2D" parent="CanvasLayer"]
z_index = 2
y_sort_enabled = true
position = Vector2(-1923, -1082)
script = ExtResource("5_mwn18")

[node name="star" parent="CanvasLayer/highlight" instance=ExtResource("6_3i8ro")]
position = Vector2(2851, 1935)
frame_progress = 0.0

[node name="star2" parent="CanvasLayer/highlight" instance=ExtResource("6_3i8ro")]
position = Vector2(2759, 1885)
frame = 3
frame_progress = 0.0

[node name="star3" parent="CanvasLayer/highlight" instance=ExtResource("6_3i8ro")]
position = Vector2(2653, 1838)
frame = 1
frame_progress = 0.0

[node name="star4" parent="CanvasLayer/highlight" instance=ExtResource("6_3i8ro")]
position = Vector2(2549, 1759)
frame = 1
frame_progress = 0.0

[node name="star5" parent="CanvasLayer/highlight" instance=ExtResource("6_3i8ro")]
position = Vector2(2478, 1676)
frame_progress = 0.0

[node name="star6" parent="CanvasLayer/highlight" instance=ExtResource("6_3i8ro")]
position = Vector2(2469, 1560)
frame = 3
frame_progress = 0.0

[node name="star7" parent="CanvasLayer/highlight" instance=ExtResource("6_3i8ro")]
position = Vector2(2517, 1462)
frame = 1
frame_progress = 0.0

[node name="star8" parent="CanvasLayer/highlight" instance=ExtResource("6_3i8ro")]
position = Vector2(2630, 1379)
frame = 1
frame_progress = 0.0

[node name="star9" parent="CanvasLayer/highlight" instance=ExtResource("6_3i8ro")]
position = Vector2(2740, 1359)
frame_progress = 0.0

[node name="star10" parent="CanvasLayer/highlight" instance=ExtResource("6_3i8ro")]
position = Vector2(2834, 1420)
frame = 3
frame_progress = 0.0

[node name="star11" parent="CanvasLayer/highlight" instance=ExtResource("6_3i8ro")]
position = Vector2(2906, 1364)
frame = 1
frame_progress = 0.0

[node name="star12" parent="CanvasLayer/highlight" instance=ExtResource("6_3i8ro")]
position = Vector2(3010, 1335)
frame = 1
frame_progress = 0.0

[node name="star13" parent="CanvasLayer/highlight" instance=ExtResource("6_3i8ro")]
position = Vector2(3099, 1351)
frame_progress = 0.0

[node name="star14" parent="CanvasLayer/highlight" instance=ExtResource("6_3i8ro")]
position = Vector2(3182, 1400)
frame = 3
frame_progress = 0.0

[node name="star15" parent="CanvasLayer/highlight" instance=ExtResource("6_3i8ro")]
position = Vector2(3244, 1500)
frame = 1
frame_progress = 0.0

[node name="star16" parent="CanvasLayer/highlight" instance=ExtResource("6_3i8ro")]
position = Vector2(3243, 1609)
frame = 1
frame_progress = 0.0

[node name="star17" parent="CanvasLayer/highlight" instance=ExtResource("6_3i8ro")]
position = Vector2(3212, 1707)
frame = 1
frame_progress = 0.0

[node name="star18" parent="CanvasLayer/highlight" instance=ExtResource("6_3i8ro")]
position = Vector2(3147, 1794)
frame_progress = 0.0

[node name="star19" parent="CanvasLayer/highlight" instance=ExtResource("6_3i8ro")]
position = Vector2(3059, 1850)
frame = 3
frame_progress = 0.0

[node name="star20" parent="CanvasLayer/highlight" instance=ExtResource("6_3i8ro")]
position = Vector2(2958, 1898)
frame = 1
frame_progress = 0.0
