[gd_scene load_steps=40 format=3 uid="uid://bg0lxnk1ang1l"]

[ext_resource type="PackedScene" uid="uid://brsaa2tlclx0n" path="res://scenes/scaleton.tscn" id="1_68e4r"]
[ext_resource type="Texture2D" uid="uid://bb03gop1ms18s" path="res://assets/scaletons_room.png" id="2_1106w"]
[ext_resource type="Texture2D" uid="uid://2cy5hig38cu" path="res://assets/bed.png" id="3_mog5x"]
[ext_resource type="Texture2D" uid="uid://co4dia7vhjs2p" path="res://assets/flower.png" id="4_qb3sj"]
[ext_resource type="Texture2D" uid="uid://warmoc1nigyk" path="res://assets/lamp.png" id="5_c7li7"]
[ext_resource type="Texture2D" uid="uid://t818weqlniaj" path="res://assets/2d_lights_and_shadows_neutral_point_light.webp" id="6_ofewy"]
[ext_resource type="Script" path="res://scripts/lamp.gd" id="7_lfgq3"]
[ext_resource type="Texture2D" uid="uid://bmqlo74pbwhbm" path="res://assets/cupboard.png" id="8_g6mwt"]
[ext_resource type="Texture2D" uid="uid://cr8jsoafgjkkk" path="res://assets/dark.png" id="8_n5i1d"]
[ext_resource type="Script" path="res://scripts/cupboard.gd" id="8_nac8h"]
[ext_resource type="Script" path="res://scripts/note.gd" id="10_haw0o"]
[ext_resource type="Texture2D" uid="uid://dc1a0b6ho5rfb" path="res://assets/note.png" id="10_ybu3n"]
[ext_resource type="FontFile" uid="uid://chymuad6xnic4" path="res://assets/text/scaleton.ttf" id="11_nf126"]
[ext_resource type="Script" path="res://scripts/d_exit_room.gd" id="13_6oivu"]
[ext_resource type="Texture2D" uid="uid://bwvcwj3x7yghu" path="res://assets/dialog.png" id="13_qkul6"]
[ext_resource type="Script" path="res://scripts/d_bed.gd" id="15_lbf26"]
[ext_resource type="Script" path="res://scripts/d_books.gd" id="16_t2txu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj6vn"]
size = Vector2(215.5, 64.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elihc"]
size = Vector2(443.906, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7i4b"]
size = Vector2(287, 125)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_46lnt"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p5wu5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gqkx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qegqx"]
size = Vector2(1037.5, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8bi5"]
size = Vector2(252.875, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3ot2"]
size = Vector2(83.0001, 54.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ip1gi"]
size = Vector2(206, 54.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lxp8"]
size = Vector2(176, 154.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_15bco"]
atlas = ExtResource("5_c7li7")
region = Rect2(17, 0, 17, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ectw0"]
atlas = ExtResource("5_c7li7")
region = Rect2(0, 0, 17, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_rdl7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15bco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ectw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15bco")
}],
"loop": false,
"name": &"toggle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrc8g"]
size = Vector2(176, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_omayp"]
atlas = ExtResource("8_g6mwt")
region = Rect2(0, 0, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lywvl"]
atlas = ExtResource("8_g6mwt")
region = Rect2(73, 0, 73, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_t7sch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omayp")
}],
"loop": false,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lywvl")
}],
"loop": false,
"name": &"opened",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3eb7m"]
size = Vector2(130, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l033h"]
size = Vector2(173, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2khje"]
size = Vector2(48.375, 246)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18pfx"]
size = Vector2(201, 120)

[node name="scaletons_room" type="Node2D"]
y_sort_enabled = true

[node name="scaleton" parent="." instance=ExtResource("1_68e4r")]
position = Vector2(1496, 505)

[node name="room sprite" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("2_1106w")
metadata/_edit_lock_ = true

[node name="Collisions" type="Node2D" parent="."]
z_index = 1
metadata/_edit_lock_ = true

[node name="bed" type="StaticBody2D" parent="Collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/bed"]
position = Vector2(396, 597.75)
shape = SubResource("RectangleShape2D_jj6vn")

[node name="bookshelf" type="StaticBody2D" parent="Collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/bookshelf"]
position = Vector2(996.047, 249)
shape = SubResource("RectangleShape2D_elihc")

[node name="table" type="StaticBody2D" parent="Collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/table"]
position = Vector2(1477.5, 243)
shape = SubResource("RectangleShape2D_t7i4b")

[node name="left wall" type="StaticBody2D" parent="Collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/left wall"]
position = Vector2(227, 553)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_46lnt")

[node name="right wall" type="StaticBody2D" parent="Collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/right wall"]
position = Vector2(1687, 573)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_p5wu5")

[node name="upper wall" type="StaticBody2D" parent="Collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/upper wall"]
position = Vector2(645, 214)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_gqkx2")

[node name="bottom wall left" type="StaticBody2D" parent="Collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/bottom wall left"]
position = Vector2(753.25, 1007.5)
rotation = -3.14159
shape = SubResource("RectangleShape2D_qegqx")

[node name="bottom wall right" type="StaticBody2D" parent="Collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/bottom wall right"]
position = Vector2(1590.56, 1007.5)
rotation = -3.14159
shape = SubResource("RectangleShape2D_m8bi5")

[node name="flower" type="StaticBody2D" parent="Collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/flower"]
position = Vector2(1596.5, 891.125)
rotation = -3.14159
shape = SubResource("RectangleShape2D_e3ot2")

[node name="shelf" type="StaticBody2D" parent="Collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/shelf"]
position = Vector2(604, 227)
rotation = -3.14159
shape = SubResource("RectangleShape2D_ip1gi")

[node name="Bed" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(396, 528)
scale = Vector2(6, 6.01136)
texture = ExtResource("3_mog5x")

[node name="Flower" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1603, 777)
scale = Vector2(6.14286, 6)
texture = ExtResource("4_qb3sj")

[node name="actions" type="Node2D" parent="."]
y_sort_enabled = true

[node name="lamp" type="StaticBody2D" parent="actions" groups=["interactable"]]
z_index = 1
y_sort_enabled = true
position = Vector2(-3, -40)
collision_layer = 2
script = ExtResource("7_lfgq3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="actions/lamp"]
z_index = 1
position = Vector2(357, 387.75)
shape = SubResource("RectangleShape2D_1lxp8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="actions/lamp"]
position = Vector2(339, 423)
scale = Vector2(5.99265, 5.99265)
sprite_frames = SubResource("SpriteFrames_rdl7k")
animation = &"toggle"

[node name="PointLight2D" type="PointLight2D" parent="actions/lamp"]
position = Vector2(338, 349)
scale = Vector2(1.47656, 1.47656)
energy = 0.8
texture = ExtResource("6_ofewy")

[node name="cupboard" type="StaticBody2D" parent="actions" groups=["interactable"]]
z_index = 1
y_sort_enabled = true
position = Vector2(654, -87)
collision_layer = 2
script = ExtResource("8_nac8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="actions/cupboard"]
z_index = 1
position = Vector2(448, 439)
shape = SubResource("RectangleShape2D_yrc8g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="actions/cupboard"]
position = Vector2(339, 423)
scale = Vector2(5.99265, 5.99265)
sprite_frames = SubResource("SpriteFrames_t7sch")
animation = &"closed"

[node name="note" type="StaticBody2D" parent="actions" groups=["interactable"]]
position = Vector2(-304, -294)
collision_layer = 2
script = ExtResource("10_haw0o")

[node name="CanvasLayer" type="CanvasLayer" parent="actions/note"]
layer = 2

[node name="RichTextLabel" type="RichTextLabel" parent="actions/note/CanvasLayer"]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -338.0
offset_top = -445.0
offset_right = 335.0
offset_bottom = 455.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 7
theme_override_fonts/normal_font = ExtResource("11_nf126")
theme_override_font_sizes/normal_font_size = 35
text = "Dear Mom and Dad,

I’m taking a leap of faith to pursue my dream of becoming a stand-up comedian above ground. I cherish our home and the laughs we've shared, but I've got this funny feeling in my bones that there's more for me out there. Don’t worry, I’m not just clacking my jaw - I’ve thought this through. I promise to make you proud and fill the world with our signature humor. I'll keep in touch, and before you know it, I might just be the next big rib-tickler on the comedy scene!

With a humerus hug,
Your bony boy - Scaleton"

[node name="Sprite2D" type="Sprite2D" parent="actions/note/CanvasLayer"]
position = Vector2(974, 528)
scale = Vector2(6.11151, 6.11151)
texture = ExtResource("10_ybu3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="actions/note"]
z_index = 1
position = Vector2(1767, 649)
shape = SubResource("RectangleShape2D_3eb7m")

[node name="d_exit_room" type="StaticBody2D" parent="actions" groups=["auto-interactable"]]
z_index = 3
collision_layer = 2
script = ExtResource("13_6oivu")

[node name="CanvasLayer" type="CanvasLayer" parent="actions/d_exit_room"]
visible = false

[node name="RichTextLabel" type="Label" parent="actions/d_exit_room/CanvasLayer"]
z_index = 1
offset_left = 149.0
offset_top = 797.0
offset_right = 1765.0
offset_bottom = 1002.0
theme_override_fonts/font = ExtResource("11_nf126")
theme_override_font_sizes/font_size = 45
text = "Nope, can't leave without my clothes. I got some 'bare bones' to cover up!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="actions/d_exit_room/CanvasLayer"]
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("13_qkul6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="actions/d_exit_room"]
position = Vector2(1369, 1018)
shape = SubResource("RectangleShape2D_l033h")

[node name="d_bed" type="StaticBody2D" parent="actions" groups=["interactable"]]
z_index = 3
collision_layer = 2
script = ExtResource("15_lbf26")

[node name="CanvasLayer" type="CanvasLayer" parent="actions/d_bed"]
visible = false

[node name="RichTextLabel" type="Label" parent="actions/d_bed/CanvasLayer"]
z_index = 1
offset_left = 149.0
offset_top = 797.0
offset_right = 1765.0
offset_bottom = 1002.0
theme_override_fonts/font = ExtResource("11_nf126")
theme_override_font_sizes/font_size = 45
text = "Nope, can't leave without my clothes. I got some 'bare bones' to cover up!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="actions/d_bed/CanvasLayer"]
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("13_qkul6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="actions/d_bed"]
position = Vector2(523.813, 651)
shape = SubResource("RectangleShape2D_2khje")

[node name="d_books" type="StaticBody2D" parent="actions" groups=["interactable"]]
z_index = 3
collision_layer = 2
script = ExtResource("16_t2txu")

[node name="CanvasLayer" type="CanvasLayer" parent="actions/d_books"]
visible = false

[node name="RichTextLabel" type="Label" parent="actions/d_books/CanvasLayer"]
z_index = 1
offset_left = 149.0
offset_top = 797.0
offset_right = 1765.0
offset_bottom = 1002.0
theme_override_fonts/font = ExtResource("11_nf126")
theme_override_font_sizes/font_size = 45
text = "Nope, can't leave without my clothes. I got some 'bare bones' to cover up!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="actions/d_books/CanvasLayer"]
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("13_qkul6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="actions/d_books"]
position = Vector2(890.5, 354)
shape = SubResource("RectangleShape2D_18pfx")

[node name="dark" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("8_n5i1d")

[connection signal="body_exited" from="scaleton" to="scaleton" method="_on_body_exited"]
[connection signal="animation_finished" from="actions/lamp/AnimatedSprite2D" to="actions/lamp" method="_on_animated_sprite_2d_animation_finished"]
