[gd_scene load_steps=91 format=3 uid="uid://nbjpa2ei7jdb"]

[ext_resource type="Texture2D" uid="uid://jbtgecylchf4" path="res://assets/sprites/street/neighbours.png" id="1_7ok3t"]
[ext_resource type="Script" path="res://scripts/street/level_street.gd" id="1_vxctq"]
[ext_resource type="Texture2D" uid="uid://b2du46e268vma" path="res://assets/sprites/street/fence.png" id="2_1gafa"]
[ext_resource type="PackedScene" uid="uid://brsaa2tlclx0n" path="res://scenes/scaleton.tscn" id="2_3wjrk"]
[ext_resource type="Texture2D" uid="uid://bj3qpv6d2lg46" path="res://assets/sprites/street/house_left.png" id="3_24nbd"]
[ext_resource type="Texture2D" uid="uid://cx8vcfhdylc0a" path="res://assets/sprites/street/basket.png" id="4_78uvh"]
[ext_resource type="Texture2D" uid="uid://bmfwtlbk45fr2" path="res://assets/sprites/street/house_right.png" id="4_ryldv"]
[ext_resource type="Texture2D" uid="uid://bka82v1wretpn" path="res://assets/sprites/street/roof.png" id="5_ty2fd"]
[ext_resource type="PackedScene" uid="uid://c4r5jyjaeqicu" path="res://scenes/star.tscn" id="8_0aww5"]
[ext_resource type="Texture2D" uid="uid://bwllv130t6yrh" path="res://assets/sprites/street/playground.png" id="8_lckor"]
[ext_resource type="FontFile" uid="uid://chymuad6xnic4" path="res://assets/text/scaleton.ttf" id="9_bsa46"]
[ext_resource type="PackedScene" uid="uid://bfjysn6i20ke5" path="res://scenes/ball.tscn" id="10_u5hll"]
[ext_resource type="Texture2D" uid="uid://by88cnwkwusyn" path="res://assets/sprites/street/mushrooms.png" id="10_ugidk"]
[ext_resource type="Texture2D" uid="uid://bmtfkxaw6rqi6" path="res://assets/sprites/street/cliffs1.png" id="11_u8ana"]
[ext_resource type="PackedScene" uid="uid://tcrni8jxboos" path="res://scenes/multi_dialog.tscn" id="12_fxdoc"]
[ext_resource type="PackedScene" uid="uid://cnpa7htl5vhc6" path="res://scenes/friend.tscn" id="13_j7csx"]
[ext_resource type="Script" path="res://scripts/dimmer.gd" id="13_n4aef"]
[ext_resource type="PackedScene" uid="uid://do6sajp43u6aa" path="res://scenes/star-interaction.tscn" id="14_vybhx"]
[ext_resource type="PackedScene" uid="uid://btkdjsptx2hbl" path="res://scenes/dialog.tscn" id="15_c1odq"]
[ext_resource type="Script" path="res://scripts/street/mushrooms.gd" id="16_o1tl7"]
[ext_resource type="PackedScene" uid="uid://m38q2vllalgk" path="res://scenes/firefly.tscn" id="16_tth7t"]
[ext_resource type="AudioStream" uid="uid://yclogf44lfpj" path="res://assets/sfx/mushrooms.mp3" id="18_qvtrp"]
[ext_resource type="Script" path="res://scripts/street/to_bar_outside.gd" id="20_dkpkb"]
[ext_resource type="Script" path="res://scripts/highlight.gd" id="22_857nn"]
[ext_resource type="Texture2D" uid="uid://dllk5raej86s3" path="res://assets/sprites/street/bar_outside.png" id="22_nqo8m"]
[ext_resource type="Texture2D" uid="uid://t818weqlniaj" path="res://assets/textures/light_texture.webp" id="23_x3iuq"]
[ext_resource type="Texture2D" uid="uid://d6bm52ftw2jy" path="res://assets/sprites/street/cliffs2.png" id="25_bkurt"]
[ext_resource type="Script" path="res://scripts/street/street_camera.gd" id="25_xaah1"]
[ext_resource type="Texture2D" uid="uid://cubr3sua1sf41" path="res://assets/sprites/street/bar_outside_foreground.png" id="26_1qcix"]
[ext_resource type="Texture2D" uid="uid://c7n02ep5di2e5" path="res://assets/sprites/street/flashlight.png" id="27_a5q17"]
[ext_resource type="Texture2D" uid="uid://doytisbiyoyym" path="res://assets/sprites/street/post.png" id="28_oxrgk"]
[ext_resource type="Texture2D" uid="uid://mrbll3a4rfm8" path="res://assets/sprites/street/post_box.png" id="29_8ga7i"]
[ext_resource type="Texture2D" uid="uid://swpdm3v35egm" path="res://assets/sprites/street/bar_menu.png" id="30_s63rs"]
[ext_resource type="PackedScene" uid="uid://dhibevppyabdr" path="res://scenes/tolik.tscn" id="34_7vgyt"]
[ext_resource type="Script" path="res://scripts/detail_view.gd" id="34_c44cr"]
[ext_resource type="AudioStream" uid="uid://dugg5ikaijoyb" path="res://assets/sfx/paper_show.mp3" id="35_j3llm"]
[ext_resource type="AudioStream" uid="uid://qtakh14vnhwc" path="res://assets/sfx/paper_hide.mp3" id="36_4mj74"]
[ext_resource type="FontFile" uid="uid://f3pwpl6o3v2" path="res://assets/text/MatrixSans-Regular.ttf" id="37_tl5gl"]
[ext_resource type="Texture2D" uid="uid://dc1a0b6ho5rfb" path="res://assets/sprites/home/note.png" id="38_q0at0"]
[ext_resource type="Script" path="res://scripts/street/back_to_neighbours.gd" id="39_oaisi"]
[ext_resource type="Texture2D" uid="uid://is32j838yhue" path="res://assets/sprites/street/news_sepia.png" id="39_r7nwo"]
[ext_resource type="PackedScene" uid="uid://pujoq03fit0w" path="res://scenes/choice_dialog.tscn" id="40_itm4w"]
[ext_resource type="AudioStream" uid="uid://bk1lo7c0xul6x" path="res://assets/sfx/key.mp3" id="42_ax06g"]

[sub_resource type="Animation" id="Animation_teg7i"]
resource_name = "light_off"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/curtain:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.168627, 0.0941176, 0.235294, 0), Color(0.168627, 0.0941176, 0.235294, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4ajt4"]
resource_name = "light_on"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/curtain:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.168627, 0.0941176, 0.235294, 1), Color(0.168627, 0.0941176, 0.235294, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_olrp7"]
_data = {
"light_off": SubResource("Animation_teg7i"),
"light_on": SubResource("Animation_4ajt4")
}

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ua68c"]
distance = 5.65684

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yx84x"]
distance = 88.6425

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7r02"]
size = Vector2(349, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx58l"]
size = Vector2(462, 174.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c17t6"]
size = Vector2(29.5001, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx7cx"]
size = Vector2(203, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj75g"]
size = Vector2(29.7501, 60.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrpj4"]
size = Vector2(84.0001, 60.0001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocu0k"]
size = Vector2(236.5, 621)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45w2u"]
size = Vector2(235.501, 588)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jeii"]
size = Vector2(236.5, 570)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vneh1"]
size = Vector2(229.5, 527)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tcyj"]
size = Vector2(29.5, 936)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41m5c"]
size = Vector2(385, 936)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8eph0"]
size = Vector2(29.5, 174)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u5us"]
size = Vector2(29.5, 246)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywohk"]
size = Vector2(261, 246)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4lxt"]
size = Vector2(1920, 190.995)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehvon"]
size = Vector2(188.002, 1920)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgsmg"]
size = Vector2(91, 447)

[sub_resource type="Animation" id="Animation_u3e75"]
resource_name = "game_ended"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../playground:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ocgjx"]
resource_name = "show_friend_phrase"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("friend_phrase:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4, 1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.52549, 0.533333, 0.588235, 0), Color(0.52549, 0.533333, 0.588235, 1), Color(0.52549, 0.533333, 0.588235, 1), Color(0.52549, 0.533333, 0.588235, 0)]
}

[sub_resource type="Animation" id="Animation_ihwmb"]
resource_name = "show_scaleton_phrase"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scaleton_phrase:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4, 1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.52549, 0.533333, 0.588235, 0), Color(0.52549, 0.533333, 0.588235, 1), Color(0.52549, 0.533333, 0.588235, 1), Color(0.52549, 0.533333, 0.588235, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75eh4"]
_data = {
"game_ended": SubResource("Animation_u3e75"),
"show_friend_phrase": SubResource("Animation_ocgjx"),
"show_scaleton_phrase": SubResource("Animation_ihwmb")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0ikn"]
size = Vector2(159, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jtvt"]
size = Vector2(258, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a241o"]
size = Vector2(258, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7x33"]
size = Vector2(157, 163)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cq7w"]
size = Vector2(42.5, 364)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkx17"]
size = Vector2(27, 389.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2ogu"]
size = Vector2(891, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mwh2"]
size = Vector2(1920, 19.999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl85m"]
size = Vector2(648, 186.999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ib4ir"]
size = Vector2(1032, 187)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cssy8"]
size = Vector2(132, 23.7502)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ovjb"]
size = Vector2(84, 10.7503)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjwhc"]
size = Vector2(89.9998, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2v2u"]
size = Vector2(42.9999, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmqjp"]
size = Vector2(66, 10.7503)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jksyy"]
size = Vector2(411.5, 128.001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4wtd"]
size = Vector2(216.5, 153)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bcr8"]
size = Vector2(146, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mckg4"]
size = Vector2(42.5, 362)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxqrs"]
size = Vector2(239, 104.75)

[node name="street" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_vxctq")

[node name="dimmer" type="CanvasLayer" parent="."]
script = ExtResource("13_n4aef")

[node name="AnimationPlayer" type="AnimationPlayer" parent="dimmer"]
libraries = {
"": SubResource("AnimationLibrary_olrp7")
}

[node name="curtain" type="ColorRect" parent="dimmer/AnimationPlayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -622.0
offset_right = 960.0
offset_bottom = 622.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.168627, 0.0941176, 0.235294, 0)

[node name="Label" type="Label" parent="dimmer/AnimationPlayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("9_bsa46")
theme_override_font_sizes/font_size = 120
text = "READY?"

[node name="neighbours" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(-48, 0)

[node name="background" type="Sprite2D" parent="neighbours"]
position = Vector2(1008, 540)
scale = Vector2(6, 6)
texture = ExtResource("1_7ok3t")

[node name="collisions" type="Node2D" parent="neighbours"]

[node name="top_wall" type="StaticBody2D" parent="neighbours/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/collisions/top_wall"]
position = Vector2(1896, 276)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_ua68c")

[node name="left_wall" type="StaticBody2D" parent="neighbours/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/collisions/left_wall"]
position = Vector2(47, 367)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_ua68c")

[node name="for_ball" type="StaticBody2D" parent="neighbours/collisions/left_wall"]
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/collisions/left_wall/for_ball"]
z_index = 1
position = Vector2(-43.5014, 1073)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_yx84x")

[node name="right_wall" type="StaticBody2D" parent="neighbours/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/collisions/right_wall"]
position = Vector2(1975, 342)
rotation = 1.5708
shape = SubResource("RectangleShape2D_k7r02")

[node name="for_ball" type="StaticBody2D" parent="neighbours/collisions/right_wall"]
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/collisions/right_wall/for_ball"]
z_index = 1
position = Vector2(2054.75, 694)
rotation = 1.5708
shape = SubResource("RectangleShape2D_kx58l")

[node name="fence_left" type="StaticBody2D" parent="neighbours/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/collisions/fence_left"]
z_index = 1
position = Vector2(168, 501.25)
rotation = 1.5708
shape = SubResource("RectangleShape2D_c17t6")

[node name="for_ball" type="StaticBody2D" parent="neighbours/collisions/fence_left"]
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/collisions/fence_left/for_ball"]
z_index = 1
position = Vector2(168, 390.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_wx7cx")

[node name="mushrooms" type="StaticBody2D" parent="neighbours/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/collisions/mushrooms"]
z_index = 1
position = Vector2(220, 843)
rotation = 1.5708
shape = SubResource("RectangleShape2D_jj75g")

[node name="for_ball" type="StaticBody2D" parent="neighbours/collisions/mushrooms"]
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/collisions/mushrooms/for_ball"]
z_index = 1
position = Vector2(220, 816)
rotation = 1.5708
shape = SubResource("RectangleShape2D_nrpj4")

[node name="house_left" type="StaticBody2D" parent="neighbours/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/collisions/house_left"]
z_index = 1
position = Vector2(426.5, 313.25)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ocu0k")

[node name="for_ball" type="StaticBody2D" parent="neighbours/collisions/house_left"]
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/collisions/house_left/for_ball"]
z_index = 1
position = Vector2(421, 313.75)
rotation = 1.5708
shape = SubResource("RectangleShape2D_45w2u")

[node name="house_right" type="StaticBody2D" parent="neighbours/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/collisions/house_right"]
z_index = 1
position = Vector2(1593, 318)
rotation = 1.5708
shape = SubResource("RectangleShape2D_6jeii")

[node name="for_ball" type="StaticBody2D" parent="neighbours/collisions/house_right"]
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/collisions/house_right/for_ball"]
z_index = 1
position = Vector2(1593.5, 322.75)
rotation = 1.5708
shape = SubResource("RectangleShape2D_vneh1")

[node name="fence_center" type="StaticBody2D" parent="neighbours/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/collisions/fence_center"]
z_index = 1
position = Vector2(990, 501.25)
rotation = 1.5708
shape = SubResource("RectangleShape2D_5tcyj")

[node name="for_ball" type="StaticBody2D" parent="neighbours/collisions/fence_center"]
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/collisions/fence_center/for_ball"]
z_index = 1
position = Vector2(990.001, 305.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_41m5c")

[node name="basket" type="StaticBody2D" parent="neighbours/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/collisions/basket"]
z_index = 1
position = Vector2(1023, 327)
rotation = 1.5708
shape = SubResource("RectangleShape2D_8eph0")

[node name="fence_right" type="StaticBody2D" parent="neighbours/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/collisions/fence_right"]
z_index = 1
position = Vector2(1845, 501.25)
rotation = 1.5708
shape = SubResource("RectangleShape2D_1u5us")

[node name="for_ball" type="StaticBody2D" parent="neighbours/collisions/fence_right"]
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/collisions/fence_right/for_ball"]
z_index = 1
position = Vector2(1845, 367.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ywohk")

[node name="bottom_wall" type="StaticBody2D" parent="neighbours/collisions"]
collision_layer = 5
collision_mask = 5
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/collisions/bottom_wall"]
position = Vector2(1008, 983.5)
rotation = 3.14159
shape = SubResource("RectangleShape2D_o4lxt")

[node name="for_ball" type="StaticBody2D" parent="neighbours/collisions/bottom_wall"]
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/collisions/bottom_wall/for_ball"]
z_index = 1
position = Vector2(1007, 981.999)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ehvon")

[node name="foreground" type="Node2D" parent="neighbours"]
z_index = 2
y_sort_enabled = true

[node name="fence" type="Sprite2D" parent="neighbours/foreground"]
position = Vector2(1008, 438)
scale = Vector2(6, 6)
texture = ExtResource("2_1gafa")

[node name="house_left" type="Sprite2D" parent="neighbours/foreground"]
position = Vector2(429, 222)
scale = Vector2(6, 6)
texture = ExtResource("3_24nbd")

[node name="house_right" type="Sprite2D" parent="neighbours/foreground"]
position = Vector2(1596, 219)
scale = Vector2(6, 6)
texture = ExtResource("4_ryldv")

[node name="roof" type="Sprite2D" parent="neighbours/foreground"]
position = Vector2(1002, 945)
scale = Vector2(6, 6)
texture = ExtResource("5_ty2fd")

[node name="basket" type="Sprite2D" parent="neighbours/foreground"]
position = Vector2(1023, 225)
scale = Vector2(6, 6)
texture = ExtResource("4_78uvh")

[node name="mushrooms" type="Sprite2D" parent="neighbours/foreground"]
position = Vector2(226, 779)
scale = Vector2(6, 6)
texture = ExtResource("10_ugidk")
offset = Vector2(0, 6.073)

[node name="cliffs" type="Sprite2D" parent="neighbours/foreground"]
z_index = 1
position = Vector2(1008, 78)
scale = Vector2(6, 6)
texture = ExtResource("11_u8ana")

[node name="intro" type="CanvasLayer" parent="neighbours"]
visible = false

[node name="stars" type="Node2D" parent="neighbours/intro"]
position = Vector2(3, -3)

[node name="star" parent="neighbours/intro/stars" instance=ExtResource("8_0aww5")]
z_index = 3
position = Vector2(393, 354)
autoplay = "default"
frame_progress = 0.20816

[node name="star2" parent="neighbours/intro/stars" instance=ExtResource("8_0aww5")]
z_index = 3
position = Vector2(918, 669)
autoplay = "default"
frame = 3
frame_progress = 0.0

[node name="star3" parent="neighbours/intro/stars" instance=ExtResource("8_0aww5")]
z_index = 3
position = Vector2(711, 159)
autoplay = "default"
frame = 4
frame_progress = 0.0

[node name="star10" parent="neighbours/intro/stars" instance=ExtResource("8_0aww5")]
z_index = 3
position = Vector2(554, 794)
autoplay = "default"
frame = 1
frame_progress = 0.0

[node name="star7" parent="neighbours/intro/stars" instance=ExtResource("8_0aww5")]
z_index = 3
position = Vector2(1322, 276)
autoplay = "default"
frame = 1
frame_progress = 0.0

[node name="star12" parent="neighbours/intro/stars" instance=ExtResource("8_0aww5")]
z_index = 3
position = Vector2(1744, 454)
autoplay = "default"
frame = 4
frame_progress = 0.0

[node name="star4" parent="neighbours/intro/stars" instance=ExtResource("8_0aww5")]
z_index = 3
position = Vector2(233, 41)
autoplay = "default"
frame = 4
frame_progress = 0.0

[node name="star5" parent="neighbours/intro/stars" instance=ExtResource("8_0aww5")]
z_index = 3
position = Vector2(1669, 1020)
scale = Vector2(8, 6.66663)
autoplay = "default"
frame = 4
frame_progress = 0.0

[node name="star11" parent="neighbours/intro/stars" instance=ExtResource("8_0aww5")]
z_index = 3
position = Vector2(1193, 860)
autoplay = "default"
frame = 2
frame_progress = 0.0

[node name="star8" parent="neighbours/intro/stars" instance=ExtResource("8_0aww5")]
z_index = 3
position = Vector2(127, 503)
autoplay = "default"
frame = 4
frame_progress = 0.0

[node name="star6" parent="neighbours/intro/stars" instance=ExtResource("8_0aww5")]
z_index = 3
position = Vector2(218, 941)
autoplay = "default"
frame = 2
frame_progress = 0.0

[node name="star9" parent="neighbours/intro/stars" instance=ExtResource("8_0aww5")]
z_index = 3
position = Vector2(1673, 92)
autoplay = "default"
frame = 2
frame_progress = 0.0

[node name="star13" parent="neighbours/intro/stars" instance=ExtResource("8_0aww5")]
z_index = 3
position = Vector2(1491, 742)
autoplay = "default"
frame_progress = 0.0

[node name="ColorRect" type="ColorRect" parent="neighbours/intro"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -626.0
offset_right = 960.0
offset_bottom = 618.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.168627, 0.0941176, 0.235294, 1)

[node name="game" type="Label" parent="neighbours/intro"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -495.0
offset_top = -51.5
offset_right = 501.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.980392, 0.945098, 0.905882, 1)
theme_override_fonts/font = ExtResource("9_bsa46")
theme_override_font_sizes/font_size = 100
text = "SCALETON'S STORY"

[node name="author" type="Label" parent="neighbours/intro"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 148.0
offset_top = 78.0
offset_right = 1015.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.980392, 0.945098, 0.905882, 1)
theme_override_fonts/font = ExtResource("9_bsa46")
theme_override_font_sizes/font_size = 50
text = "by Dmitrii Tarbaev"

[node name="footbal_game" type="Node" parent="neighbours"]

[node name="ball" parent="neighbours/footbal_game" groups=["ball"] instance=ExtResource("10_u5hll")]
z_index = 1
position = Vector2(602, 668)
collision_layer = 4

[node name="highlight" type="Node2D" parent="neighbours/footbal_game/ball"]
script = ExtResource("22_857nn")

[node name="star7" parent="neighbours/footbal_game/ball/highlight" instance=ExtResource("14_vybhx")]
position = Vector2(-3, 2)
frame = 1
frame_progress = 0.0

[node name="left_goal" type="Area2D" parent="neighbours/footbal_game"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/footbal_game/left_goal"]
position = Vector2(371, 661)
shape = SubResource("RectangleShape2D_mgsmg")
one_way_collision = true

[node name="right_goal" type="Area2D" parent="neighbours/footbal_game"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/footbal_game/right_goal"]
position = Vector2(1489, 659.5)
shape = SubResource("RectangleShape2D_mgsmg")
one_way_collision = true

[node name="playground" type="Sprite2D" parent="neighbours/footbal_game"]
position = Vector2(942, 687)
scale = Vector2(6, 6)
texture = ExtResource("8_lckor")

[node name="CanvasLayer" type="CanvasLayer" parent="neighbours/footbal_game"]

[node name="scaleton_phrase" type="Label" parent="neighbours/footbal_game/CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 49.0
offset_top = 117.0
offset_right = 277.0
offset_bottom = 158.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.52549, 0.533333, 0.588235, 0)
theme_override_fonts/font = ExtResource("9_bsa46")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="friend_phrase" type="Label" parent="neighbours/footbal_game/CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -416.0
offset_top = 22.0
offset_right = -160.0
offset_bottom = 70.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.52549, 0.533333, 0.588235, 0)
theme_override_fonts/font = ExtResource("9_bsa46")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="neighbours/footbal_game"]
root_node = NodePath("../CanvasLayer")
libraries = {
"": SubResource("AnimationLibrary_75eh4")
}

[node name="interactions" type="Node" parent="neighbours"]

[node name="d_with_boney" parent="neighbours/interactions" groups=["auto-interactable"] instance=ExtResource("12_fxdoc")]
position = Vector2(-371, -26)
phrases = ["Scaleton: I was half-expecting you to bail on me", "Boney: Come on, you know I've got your back. Key's in my pocket, plan's all set. Ready to light up the surface with your jokes?", "Scaleton: Yeah, been dreaming about this forever. Just... what if I bomb up there?", "Boney: Bomb? You're all bones, buddy! What's there to lose? *laughs* Just try not to drop your skull when you're dropping punchlines", "Scaleton: Dope *pauses* But seriously, is this even safe?", "Boney: Safe as it'll ever be! And hey, how about a quick game of football for old times' sake?", "Scaleton: Football now? You're not serious", "Boney: Absolutely! A final kick-about in the underworld, what do you say?", "Scaleton: Alright, game on. But let's not dawdle"]
one_off = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/interactions/d_with_boney"]
position = Vector2(1318, 856)
shape = SubResource("RectangleShape2D_g0ikn")

[node name="d_after_game" parent="neighbours/interactions" groups=["auto-interactable"] instance=ExtResource("12_fxdoc")]
phrases = ["Boney: This is the life, huh? Alright, game's over. Time for the real deal. Ready to hit that secret passage?", "Scaleton: Yeah, let's do this. Surface, here I come!"]
one_off = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/interactions/d_after_game"]
position = Vector2(-230, 203)
shape = SubResource("RectangleShape2D_g0ikn")

[node name="d_left_house" parent="neighbours/interactions" instance=ExtResource("15_c1odq")]
phrases = ["The Garners' place, mysterious yet charming. They collect unique artifacts, always something new in their window, like last week's handless clock. But the real magic is Mrs. Garner's legendary pies, rumored to be a 'borrowed' recipe from the surface"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/interactions/d_left_house"]
position = Vector2(352, 444)
shape = SubResource("RectangleShape2D_3jtvt")

[node name="d_basket" parent="neighbours/interactions" instance=ExtResource("15_c1odq")]
phrases = ["There's a bright memory from when I was a kid. We were playing soccer and these older teens took our ball. But Boney, he challenged them to a game for it. We played, won, and got our ball back. Felt like heroes that day"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/interactions/d_basket"]
position = Vector2(976, 340)
shape = SubResource("RectangleShape2D_a241o")

[node name="d_left_house2" parent="neighbours/interactions" instance=ExtResource("15_c1odq")]
phrases = ["The Goodwins' house, where Boney lives. His dad is the heart of our community, a true family skeleton. Their home was my second childhood playground, always welcoming. They run the local bar, a place that brings everyone together, feeling like family"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/interactions/d_left_house2"]
position = Vector2(1543, 446)
shape = SubResource("RectangleShape2D_3jtvt")

[node name="mushrooms" type="StaticBody2D" parent="neighbours/interactions" groups=["interactable"]]
position = Vector2(82, -1)
collision_layer = 0
collision_mask = 3
script = ExtResource("16_o1tl7")

[node name="firefly" parent="neighbours/interactions/mushrooms" instance=ExtResource("16_tth7t")]
z_index = 2
position = Vector2(95, 771)

[node name="firefly2" parent="neighbours/interactions/mushrooms" instance=ExtResource("16_tth7t")]
z_index = 2
position = Vector2(122, 800)

[node name="firefly3" parent="neighbours/interactions/mushrooms" instance=ExtResource("16_tth7t")]
z_index = 2
position = Vector2(62, 812)

[node name="firefly4" parent="neighbours/interactions/mushrooms" instance=ExtResource("16_tth7t")]
z_index = 2
position = Vector2(81, 790)

[node name="firefly5" parent="neighbours/interactions/mushrooms" instance=ExtResource("16_tth7t")]
z_index = 2
position = Vector2(87, 830)

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/interactions/mushrooms"]
position = Vector2(127.5, 799.5)
shape = SubResource("RectangleShape2D_y7x33")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="neighbours/interactions/mushrooms"]
stream = ExtResource("18_qvtrp")

[node name="exit_neighbours" type="StaticBody2D" parent="neighbours/interactions" groups=["auto-interactable"]]
collision_layer = 0
collision_mask = 3
script = ExtResource("20_dkpkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/interactions/exit_neighbours"]
position = Vector2(1882.75, 701)
shape = SubResource("RectangleShape2D_1cq7w")

[node name="d_left_border" parent="neighbours/interactions" groups=["auto-interactable"] instance=ExtResource("15_c1odq")]
phrases = ["Oops, wrong way. I need to go where my buddy went", "I'm going the wrong way. Need to catch up with my friend", "Looks like I took a wrong turn. Better follow my buddy's path "]

[node name="CollisionShape2D" type="CollisionShape2D" parent="neighbours/interactions/d_left_border"]
position = Vector2(8.5, 699.5)
shape = SubResource("RectangleShape2D_wkx17")

[node name="highlight" type="Node2D" parent="neighbours"]
z_index = 2
y_sort_enabled = true
position = Vector2(48, 0)
script = ExtResource("22_857nn")

[node name="star" parent="neighbours/highlight" instance=ExtResource("14_vybhx")]
position = Vector2(1549, 312)
frame = 2
frame_progress = 0.0

[node name="star3" parent="neighbours/highlight" instance=ExtResource("14_vybhx")]
position = Vector2(368, 314)
frame = 1
frame_progress = 0.0

[node name="star5" parent="neighbours/highlight" instance=ExtResource("14_vybhx")]
position = Vector2(175, 805)
frame = 3
frame_progress = 0.0

[node name="star6" parent="neighbours/highlight" instance=ExtResource("14_vybhx")]
z_index = 1
position = Vector2(975, 154)
frame = 1
frame_progress = 0.0

[node name="star7" parent="neighbours/highlight" instance=ExtResource("14_vybhx")]
z_index = 1
position = Vector2(1893, 636)
frame = 1
frame_progress = 0.0

[node name="global" type="DirectionalLight2D" parent="."]
color = Color(1, 1, 0, 1)
energy = 0.38
blend_mode = 1

[node name="scaleton" parent="." instance=ExtResource("2_3wjrk")]
position = Vector2(949, 839)

[node name="friend" parent="." node_paths=PackedStringArray("ball") groups=["friend"] instance=ExtResource("13_j7csx")]
z_index = 2
position = Vector2(1165, 616)
collision_mask = 3
ball = NodePath("../neighbours/footbal_game/ball")

[node name="bar-outside" type="Node2D" parent="."]
y_sort_enabled = true

[node name="background" type="Sprite2D" parent="bar-outside"]
position = Vector2(960, 1720)
scale = Vector2(6, 6)
texture = ExtResource("22_nqo8m")

[node name="light" type="Node" parent="bar-outside"]

[node name="PointLight2D" type="PointLight2D" parent="bar-outside/light"]
position = Vector2(843, 1240)
texture = ExtResource("23_x3iuq")

[node name="PointLight2D2" type="PointLight2D" parent="bar-outside/light"]
position = Vector2(1429, 1239)
scale = Vector2(1, 0.480469)
texture = ExtResource("23_x3iuq")

[node name="foreground" type="Node2D" parent="bar-outside"]
z_index = 2
y_sort_enabled = true

[node name="cliffs" type="Sprite2D" parent="bar-outside/foreground"]
z_index = 1
position = Vector2(960, 1228)
scale = Vector2(6, 6)
texture = ExtResource("25_bkurt")

[node name="roofs" type="Sprite2D" parent="bar-outside/foreground"]
position = Vector2(1020, 2071)
scale = Vector2(6, 6)
texture = ExtResource("26_1qcix")

[node name="flashlight" type="Sprite2D" parent="bar-outside/foreground"]
position = Vector2(843, 1588)
scale = Vector2(6, 6)
texture = ExtResource("27_a5q17")
offset = Vector2(0, -25)

[node name="post" type="Sprite2D" parent="bar-outside/foreground"]
position = Vector2(366, 1519)
scale = Vector2(6, 6)
texture = ExtResource("28_oxrgk")
offset = Vector2(0, -15)

[node name="post_box" type="Sprite2D" parent="bar-outside/foreground"]
position = Vector2(576, 1585)
scale = Vector2(6, 6)
texture = ExtResource("29_8ga7i")

[node name="bar_menu" type="Sprite2D" parent="bar-outside/foreground"]
position = Vector2(1752, 1585)
scale = Vector2(6, 6)
texture = ExtResource("30_s63rs")
offset = Vector2(0, 10)

[node name="collisions" type="Node2D" parent="bar-outside"]
z_index = 1

[node name="top_wall" type="StaticBody2D" parent="bar-outside/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="bar-outside/collisions/top_wall"]
position = Vector2(445.5, 1452)
rotation = 3.14159
shape = SubResource("RectangleShape2D_f2ogu")

[node name="bottom_wall" type="StaticBody2D" parent="bar-outside/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="bar-outside/collisions/bottom_wall"]
position = Vector2(960, 2072)
rotation = 3.14159
shape = SubResource("RectangleShape2D_1mwh2")

[node name="post" type="StaticBody2D" parent="bar-outside/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="bar-outside/collisions/post"]
position = Vector2(364, 1556)
rotation = 3.14159
shape = SubResource("RectangleShape2D_rl85m")

[node name="bar" type="StaticBody2D" parent="bar-outside/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="bar-outside/collisions/bar"]
position = Vector2(1404, 1555.5)
rotation = 3.14159
shape = SubResource("RectangleShape2D_ib4ir")

[node name="bar_menu" type="StaticBody2D" parent="bar-outside/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="bar-outside/collisions/bar_menu"]
position = Vector2(1753, 1692.88)
rotation = 3.14159
shape = SubResource("RectangleShape2D_cssy8")

[node name="post_box" type="StaticBody2D" parent="bar-outside/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="bar-outside/collisions/post_box"]
position = Vector2(576, 1678.38)
rotation = 3.14159
shape = SubResource("RectangleShape2D_8ovjb")

[node name="garbage_container" type="StaticBody2D" parent="bar-outside/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="bar-outside/collisions/garbage_container"]
position = Vector2(843, 1509)
rotation = 3.14159
shape = SubResource("RectangleShape2D_gjwhc")

[node name="garbage_bag" type="StaticBody2D" parent="bar-outside/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="bar-outside/collisions/garbage_bag"]
position = Vector2(866.5, 1561)
rotation = 3.14159
shape = SubResource("RectangleShape2D_e2v2u")

[node name="flashlight" type="StaticBody2D" parent="bar-outside/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="bar-outside/collisions/flashlight"]
position = Vector2(843, 1678)
rotation = 3.14159
shape = SubResource("RectangleShape2D_qmqjp")

[node name="d_left_border" parent="bar-outside/collisions" groups=["auto-interactable"] instance=ExtResource("15_c1odq")]
phrases = ["Nope, wrong direction. I should head over to the bar where my buddy is", "I'm off route. Better head towards the bar to join my friend", "Seems I made a detour. Time to head to the bar where my friend's waiting "]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bar-outside/collisions/d_left_border"]
position = Vector2(1922.5, 1857.25)
shape = SubResource("RectangleShape2D_wkx17")

[node name="left_wall" type="StaticBody2D" parent="bar-outside/collisions"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="bar-outside/collisions/left_wall"]
position = Vector2(1987, 1854.75)
rotation = 1.5708
shape = SubResource("RectangleShape2D_jksyy")

[node name="tolik" parent="bar-outside" node_paths=PackedStringArray("player") instance=ExtResource("34_7vgyt")]
position = Vector2(1089, 1633)
player = NodePath("../../scaleton")

[node name="highlight" type="Node2D" parent="bar-outside/tolik"]
script = ExtResource("22_857nn")

[node name="star7" parent="bar-outside/tolik/highlight" instance=ExtResource("14_vybhx")]
z_index = 2
position = Vector2(-2, 14)
frame = 1
frame_progress = 0.0

[node name="interactions" type="Node2D" parent="bar-outside"]
y_sort_enabled = true

[node name="d_post" parent="bar-outside/interactions" instance=ExtResource("15_c1odq")]
phrases = ["As skeletons, waiting for the mail isn't a problem. We've been chilling here for centuries. What's a few more days?", "Why do skeletons make great postal workers? They're never tired of 'bone'-voyage jokes for every package!", "Asked a skeleton if he hated waiting for the mail. He said, \"Not at all, gives me a chance to bone up on my patience!\""]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bar-outside/interactions/d_post"]
position = Vector2(279, 1664.5)
shape = SubResource("RectangleShape2D_t4wtd")

[node name="d_menu" parent="bar-outside/interactions" instance=ExtResource("15_c1odq")]
phrases = ["\"Bone Strength Brew\" - Chilled calcium-rich milk for sturdy bones", "\"Spooky Spiced Latte\" - Warm milk with vanilla and cinnamon, like a skeleton's hug", "\"Ghastly Gooey Chocolate Milk\" - Thick chocolate milk with cream, a true graveyard hit!"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bar-outside/interactions/d_menu"]
position = Vector2(1728.75, 1692)
shape = SubResource("RectangleShape2D_t4wtd")

[node name="news" type="StaticBody2D" parent="bar-outside/interactions" groups=["interactable"]]
position = Vector2(-304, -294)
collision_layer = 0
collision_mask = 3
script = ExtResource("34_c44cr")
sfx_on_show = ExtResource("35_j3llm")
sfx_on_hide = ExtResource("36_4mj74")

[node name="CanvasLayer" type="CanvasLayer" parent="bar-outside/interactions/news"]
layer = 2
visible = false

[node name="RichTextLabel" type="Label" parent="bar-outside/interactions/news/CanvasLayer"]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -317.0
offset_top = -239.0
offset_right = 356.0
offset_bottom = 409.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("37_tl5gl")
theme_override_font_sizes/font_size = 25
text = "Skeleton Daily - November 16, 2023

Celebrating 100 years since the Milk Prohibition's end, we remember when milk was banned for causing \"too much excitement\" in our skeleton world. Despite the risks, skeletons gathered in secret \"milk bars\" to enjoy their favorite drink.

Today, milk symbolizes our triumph over past restrictions. From hearty \"Bone Strength Brew\" to delightful \"Ghastly Gooey Chocolate Milk,\" it's a testament to our community's resilience and joy. Here's to a century of milky freedom!

By Skully Scribbles,
Columnist, Skeleton Daily"
vertical_alignment = 1
autowrap_mode = 3

[node name="RichTextLabel2" type="Label" parent="bar-outside/interactions/news/CanvasLayer"]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -381.0
offset_right = 379.0
offset_bottom = -237.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("37_tl5gl")
theme_override_font_sizes/font_size = 30
text = "\"Milk Prohibition Ends: A Toast to 100 Years of Freedom\""
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="bar-outside/interactions/news/CanvasLayer"]
position = Vector2(974, 528)
scale = Vector2(6.11151, 6.11151)
texture = ExtResource("38_q0at0")

[node name="dim" type="ColorRect" parent="bar-outside/interactions/news/CanvasLayer"]
z_index = -1
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.588235)

[node name="Sprite2D2" type="Sprite2D" parent="bar-outside/interactions/news/CanvasLayer"]
position = Vector2(762, 204)
scale = Vector2(6, 6)
texture = ExtResource("39_r7nwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bar-outside/interactions/news"]
z_index = 1
position = Vector2(1065, 1941.5)
shape = SubResource("RectangleShape2D_6bcr8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="bar-outside/interactions/news"]
volume_db = -3.0

[node name="back_to_neighbours" type="StaticBody2D" parent="bar-outside/interactions" groups=["auto-interactable"]]
collision_layer = 0
collision_mask = 3
script = ExtResource("39_oaisi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bar-outside/interactions/back_to_neighbours"]
position = Vector2(0, 1880)
shape = SubResource("RectangleShape2D_mckg4")

[node name="d_exit_street" parent="bar-outside/interactions" instance=ExtResource("40_itm4w")]
collision_layer = 0
collision_mask = 3
phrases = ["Are you ready to go?"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bar-outside/interactions/d_exit_street"]
position = Vector2(1423, 1672.63)
shape = SubResource("RectangleShape2D_hxqrs")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="bar-outside/interactions/d_exit_street"]
stream = ExtResource("42_ax06g")

[node name="highlight" type="Node2D" parent="bar-outside"]
z_index = 2
y_sort_enabled = true
script = ExtResource("22_857nn")

[node name="star" parent="bar-outside/highlight" instance=ExtResource("14_vybhx")]
position = Vector2(261, 1554)
frame = 1
frame_progress = 0.0

[node name="star3" parent="bar-outside/highlight" instance=ExtResource("14_vybhx")]
position = Vector2(758, 1625)
frame = 4
frame_progress = 0.0

[node name="star5" parent="bar-outside/highlight" instance=ExtResource("14_vybhx")]
position = Vector2(1425, 1482)
frame_progress = 0.0

[node name="star6" parent="bar-outside/highlight" instance=ExtResource("14_vybhx")]
position = Vector2(1738, 1641)
frame = 3
frame_progress = 0.0

[node name="star7" parent="bar-outside/highlight" instance=ExtResource("14_vybhx")]
position = Vector2(17, 1814)
frame = 3
frame_progress = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("25_xaah1")

[connection signal="friend_kick" from="neighbours/footbal_game/ball" to="." method="_on_ball_friend_kick"]
[connection signal="scaleton_kick" from="neighbours/footbal_game/ball" to="." method="_on_ball_scaleton_kick"]
[connection signal="body_entered" from="neighbours/footbal_game/left_goal" to="." method="_on_left_goal_body_entered"]
[connection signal="body_entered" from="neighbours/footbal_game/right_goal" to="." method="_on_right_goal_body_entered"]
[connection signal="dialog_ended" from="neighbours/interactions/d_with_boney" to="." method="_on_d_with_boney_dialog_ended"]
[connection signal="dialog_ended" from="neighbours/interactions/d_after_game" to="." method="_on_d_after_game_dialog_ended"]
[connection signal="to_bar_outside" from="neighbours/interactions/exit_neighbours" to="friend" method="_on_exit_neighbours_to_bar_outside"]
[connection signal="to_bar_outside" from="neighbours/interactions/exit_neighbours" to="Camera2D" method="_on_exit_neighbours_to_bar_outside"]
[connection signal="to_neighbours" from="bar-outside/interactions/back_to_neighbours" to="Camera2D" method="_on_back_to_neighbours_to_neighbours"]
[connection signal="yes_chosen" from="bar-outside/interactions/d_exit_street" to="." method="_on_d_exit_street_yes_chosen"]
[connection signal="finished" from="bar-outside/interactions/d_exit_street/AudioStreamPlayer2" to="." method="_on_audio_stream_player_2_finished"]
