Nope, can't leave without my clothes. I got some 'bare bones' to cover up!
I can't go anywhere without my wardrobe. I need something to 'dress my skeleton' in!
Leaving without my attire? Not a chance! I've got 'basic bones' to adorn!

--------------------------------------------------------------------------------

Dreams? Nah, I've been dead tired for centuries!
No rest for the wicked... or for the skeletal!
Why should I sleep? I'm bone-tired all the time!

--------------------------------------------------------------------------------

"Archery for dummies", sigh, my mother dreams of me becoming an archer like my father
"No Pun Intended: Volume Too" ohh love this book!
"Quantum Psychology" - never liked physics

--------------------------------------------------------------------------------

This is my parents' room, I don't want to wake them up
Why did the skeleton go to the doctor about his snoring problem?
Because he couldn't find his "jaw-dropping" solution!